e2_idxs	e1_label	probability	e2_label	sent_id	words	e1_idxs	doc_id	ext_id	is_correct	wrong phenotype	wrong gene	multiple mutant	overlapping gene and phenotype	one word phenotype not useful
[7]	GeneName		PhenoName	132	["However", ",", "the", "rates", "of", "germination", "and", "cotyledon", "greening", "among", "_", "abi4", "_", ",", "WT", "and", "_", "OE-ABI4", "_", "were", "comparable", "when", "we", "used", "medium", "supplemented", "with", "exogenous", "GA.", "."]	[11]	10.1371.journal.pgen.1003577	430	false	true	\N	\N	\N	\N
[39, 40]	GeneName		PhenoName	69	["The", "-", "xanthophyll-depleted", "mutants", "_", "chy1chy2lut5", "_", "and", "_", "chy1chy2lut2lut5", "_", ",", "even", "upon", "growth", "in", "low", "light", "(", "30", "mol", "photons", "m-2", "s-1", ")", ",", "showed", "signs", "of", "photooxidation", ":", "lower", "chlorophyll", "content", "and", "PSII", "quantum", "yield", ",", "retarded", "growth", "and", "paler", "leaves", "with", "respect", "to", "wild-type", "and", "_", "lut2", "_", "plants", "(", "Tables", "."]	[50]	10.1186.1471-2229-12-50	8	false	\N	true	true	\N	\N
[11]	GeneName		PhenoName	88	["Finally", ",", "we", "investigated", "whether", "_", "phb", "_", "could", "suppress", "the", "short", "root", "phenotype", "of", "_", "plt1", "plt2", "_", "mutants", "."]	[11, 12]	PGENETICS-D-13-02998	536	false	\N	\N	\N	true	\N
[8]	GeneName		PhenoName	63	["Given", "that", "vernalization", ",", "the", "exposure", "to", "a", "long", "period", "of", "cold", "temperature", "(", "1", "to", "3", "months", "at", "1C", "to", "10C", ")", ",", "accelerates", "flowering", "in", "many", "Arabidopsis", "accessions", "and", "late", "flowering", "mutants", ",", "we", "also", "tested", "the", "vernalization", "response", "of", "_", "rug1", "_", "and", "found", "that", "the", "cold", "treatment", "induced", "L_er", "_", "and", "_", "rug1", "_", "plants", "to", "bolt", "earlier", ",", "suppressing", "the", "lateness", "of", "the", "_", "rug1", "_", "mutant", "."]	[31, 32]	10.1371.journal.pone.0053378	176	false	\N	\N	\N	\N	true
[4]	GeneName		PhenoName	137	["However", ",", "the", "high", "photosensitivity", "of", "_", "chy1chy2lut2lut5", "_", "plants", "is", "likely", "to", "be", "caused", "by", "the", "failure", "of", "additional", "photoprotection", "mechanisms", ",", "since", "the", "_", "npq4", "_", "mutant", ",", "although", "depleted", "in", "NPQ", ",", "only", "showed", "minor", "increase", "in", "photosensitivity", "-LSB-", "-RSB-", "."]	[26]	10.1186.1471-2229-12-50	10	false	true	\N	true	\N	\N
[59]	GeneName		PhenoName	112	["Due", "to", "the", "severity", "of", "the", "_", "atku80", "_", "and", "_", "atku80", "atrad21", ".1", "_", "mutant", "phenotypes", "it", "is", "not", "possible", "to", "determine", "if", "the", "DNA", "damage", "hypersensitivity", "phenotype", "observed", "in", "the", "_", "atku80", "atrad21", ".1", "_", "double", "mutant", "is", "identical", "to", "that", "of", "the", "_", "atku80", "_", ",", "or", "if", "it", "is", "cumulative", ",", "yet", "masked", "by", "the", "severity", "of", "the", "_", "atku80", "_", "phenotype", "."]	[46]	10.1186.s12870-014-0353-9	79	false	true	\N	\N	\N	\N
[16, 17, 18]	GeneName		PhenoName	34	["Single", "_", "sar1", "_", "and", "_", "sar3", "_", "and", "double", "_", "sar1", "sar3", "_", "mutants", "display", "altered", "leaf", "morphology", ",", "early", "flowering", ",", "reduced", "rosette", "size", "and", "cell", "division", "rate", "in", "the", "primary", "root", ",", "and", "nuclear", "poly", "(", "A", ")", "+", "RNA", "retention", "."]	[11]	10.1371.journal.pone.0067661	582	false	\N	\N	true	\N	\N
[20, 21]	GeneName		PhenoName	34	["Single", "_", "sar1", "_", "and", "_", "sar3", "_", "and", "double", "_", "sar1", "sar3", "_", "mutants", "display", "altered", "leaf", "morphology", ",", "early", "flowering", ",", "reduced", "rosette", "size", "and", "cell", "division", "rate", "in", "the", "primary", "root", ",", "and", "nuclear", "poly", "(", "A", ")", "+", "RNA", "retention", "."]	[2]	10.1371.journal.pone.0067661	578	false	\N	\N	true	\N	\N
[25]	GeneName		PhenoName	246	["The", "results", "showed", "that", "neither", "the", "_", "myb33", "myb97", "myb101", "myb120", "_", "nor", "the", "_", "myb65", "myb97", "myb101", "myb120", "_", "quadruple", "mutant", "exhibited", "a", "more", "severe", "phenotype", "than", "the", "triple", "mutant", "(", ";", ")", ",", "indicating", "that", "neither", "_", "MYB33", "_", "nor", "_", "MYB65", "_", "has", "a", "significant", "impact", "on", "pollen", "tube", "reception", "."]	[15]	10.1371.journal.pgen.1003933	624	false	\N	\N	\N	\N	true
[24]	GeneName		PhenoName	47	["The", "similar", "lesion", "phenotypes", "of", "_", "rug1", "_", "and", "lesion-mimic", "mutants", "prompted", "us", "to", "investigate", "if", "some", "of", "these", "markers", "were", "expressed", "in", "the", "chlorotic", "areas", "of", "_", "rug1", "_", "."]	[28]	10.1371.journal.pone.0053378	171	true	\N	\N	\N	\N	\N
[39]	GeneName		PhenoName	183	["The", "most", "severe", "phenotype", "described", "so", "far", "for", "an", "_", "mTERF", "_", "-", "defective", "mutant", "was", "displayed", "by", "_", "bsm", "_", ",", "which", "is", "likely", "a", "null", "allele", "of", "the", "_", "BSM/RUG2", "_", "gene", ",", "exhibiting", "albino", "cells", "and", "severe", "alterations", "in", "organogenesis", "."]	[19]	10.1371.journal.pone.0042924	304	false	\N	\N	\N	\N	true
[25]	GeneName		PhenoName	154	["Interestingly", ",", "the", "Cvi-0", "phenotype", "with", "small", "NOR", "chromocenters", ",", "is", "dominant", "in", "the", "heterozygous", "L_er", "_", "x", "Cvi-0", "(", ")", "whereas", "the", "phenotype", "for", "small", "NOR", "chromocenters", "is", "intermediate", "(", "vs.", "9E", ")", "in", "the", "F1", "L_er", "_", "x", "_", "hda6", "_", "."]	[41]	10.1371.journal.pgen.1000638	831	false	\N	true	\N	\N	true
[42]	GeneName		PhenoName	160	["As", "assessed", "by", "serial", "longitudinal", "sections", "of", "the", "vegetative", "meristem", ",", "_", "hua27", "hulk2", "hulk3", "_", "mutants", "had", "a", "flattened", "shoot", "apical", "meristem", "with", "an", "abnormal", "and", "reduced", "rib", "zone", ",", "as", "opposed", "to", "the", "wild-type", "shoot", "apical", "meristem", "with", "a", "high", "central", "dome", "on", "top", "of", "an", "expanded", "rib", "zone", "comprising", "well-defined", "large", ",", "round", "and", "lightly", "stained", "cells", "(", "Figureb", ")", "."]	[14]	10.1111.tpj.12629	246	false	\N	\N	\N	\N	true
[8]	GeneName		PhenoName	295	["SnRK1", "(", "SNF1-related", "kinase", "1", ")", "has", "a", "central", "role", "in", "sugar", "and", "ABA", "signalling", "in", "_", "Arabidopsis", "thaliana", "_", "."]	[3, 4]	10.1371.journal.pone.0056412	809	false	\N	true	\N	\N	true
[16]	GeneName		PhenoName	158	["Our", "experimental", "results", "showed", "that", "catalase", "activity", "is", "reduced", "in", "_", "rug1", "_", "plants", "grown", "under", "long", "day", "conditions", "(", "and", "hence", "exhibiting", "large", "chlorotic", "areas", ")", "as", "in", "_", "cf1", "_", "yellow", "sectors", ",", "supporting", "the", "model", "that", "reduced", "antioxidant", "activity", "is", "responsible", "for", "the", "formation", "of", "damaged", "areas", "."]	[30]	10.1371.journal.pone.0053378	198	false	\N	\N	\N	\N	true
[30]	GeneName		PhenoName	151	["Triple", "mutant", "_", "hua27", "hulk1", "hulk3", "_", "plants", "were", "reduced", "in", "size", "with", "small", "leaves", "and", "only", "a", "few", "branches", "(", "Figureb", ")", ";", "additionally", ",", "these", "plants", "were", "entirely", "sterile", "due", "to", "pollen", "inviability", "(", "green/blue", "coloration", "as", "observed", "with", "the", "Alexander", "stain", ",", "see", "Figuree", ")", ",", "and", "triple", "mutant", "plants", "had", "to", "be", "derived", "from", "heterozygotes", "at", "the", "_", "HUA2", "_", "locus", "(", "i.e.", "_", "hua27", "_", "/", "_", "+", "hulk1", "hulk3", "_", "plants", ")", "."]	[4]	10.1111.tpj.12629	237	false	\N	true	true	\N	\N
[19]	GeneName		PhenoName	133	["Although", "there", "were", "no", "obvious", "changes", "in", "basic", "plant", "growth", "in", "_", "hua27", "hulk1", "_", "plants", ",", "there", "were", "sporadic", "alterations", "in", "flower", "phyllotaxy", "(", "Figurea", ")", "that", "were", "not", "seen", "in", "single", "_", "hua27", "_", "or", "_", "hulk1", "_", "mutants", ",", "but", "were", "previously", "reported", "in", "_", "hen2", "hua2", "_", "plants", "(", "Western", "_", "etal", "_", "."]	[48]	10.1111.tpj.12629	230	false	\N	\N	true	\N	true
[32]	GeneName		PhenoName	111	["As", "described", "above", ",", "_", "abi4", "_", "seeds", "subjected", "to", "short-term", "storage", "exhibited", "significantly", "reduced", "dormancy", "compared", "with", "WT", "seeds", ",", "but", "the", "difference", "in", "germination", "rate", "between", "_", "abi4", "_", "and", "WT", "was", "decreased", "moderately", "or", "even", "abolished", "after", "stratification", "or", "longer", "period", "of", "storage", "."]	[29]	10.1371.journal.pgen.1003577	421	false	true	\N	\N	\N	\N
[9]	GeneName		PhenoName	161	["The", "goal", "was", "to", "select", "a", "candidate", "from", "a", "small", "gene", "family", "to", "enhance", "the", "chances", "of", "obtaining", "a", "biologically", "relevant", "phenotype", "in", "T-DNA", "gene", "knockout", "mutants", "because", "of", "the", "relatively", "diminished", "probability", "of", "gene", "redundancy", "when", "compared", "with", "big", "gene", "families", "."]	[39]	10.1074.mcp.M114.045054	273	false	\N	true	\N	\N	true
[31, 32, 33]	GeneName		PhenoName	103	["Also", ",", "we", "observed", "that", "the", "_", "cpn20", "_", "-", "_", "1", "_", "mutant", "showed", "higher", "capacity", "to", "conserve", "its", "water", "at", "the", "whole-plant", "level", "but", "the", "OE2", "line", "showed", "less", "resistant", "to", "drought", "than", "the", "wild-type", "plants", "(", "Fig.g", ")", "."]	[7]	10.1007.s11103-013-0082-8	877	true	\N	\N	\N	\N	\N
[38]	GeneName		PhenoName	132	["Expression", "of", "lycopene", "-", "cyclase", "(", "bLYC", ")", ",", "and", "especially", "-", "carotene", "hydroxylase", "2", "(", "_", "BCH2", "_", ")", "and", "zeaxanthin", "epoxidase", "(", "_", "ZEP", "_", ")", ",", "was", "significantly", "decreased", "in", "_", "cbd", "_", "compared", "to", "WT", "."]	[21, 22]	10.1093.jxb.ers179	867	false	\N	true	\N	\N	\N
[1, 2]	GeneName		PhenoName	144	["An", "early", "flowering", "phenotype", "was", "previously", "reported", "in", "_", "icu2", "_", "and", "_", "abo4", "_", "-LSB-", ",", "-RSB-", "."]	[13]	PONE-D-15-02481	280	true	\N	\N	\N	\N	\N
[28]	GeneName		PhenoName	170	["In", "addition", ",", "shoots", "of", "soil-grown", "Pi", "_", "atpap12", "_", "/", "_", "atpap26", "_", "plants", "rapidly", "turned", "purple", ",", "reflecting", "their", "anthocyanin", "accumulation", ",", "a", "typical", "symptom", "of", "severe", "Pi", "stress", "(", ")", ";", "the", "leaf", "anthocyanin", "concentration", "of", "the", "soil-grown", "Pi", "Col-0", "and", "_", "atpap12", "_", "/", "_", "atpap26", "_", "plants", "was", "708", "and", "90012", "nmol", "mg1", "of", "fresh", "weight", ",", "respectively", "(", "means", "SE", "of", "duplicate", "determinations", "on", "three", "biological", "replicates", ")", "."]	[45]	10.1093.jxb.ers309	324	false	\N	\N	true	\N	true
[7, 8]	GeneName		PhenoName	57	["Because", "a", "recent", "study", "demonstrated", "that", "the", "growth", "retardation", "phenotypes", "of", "an", "_", "Arabidopsis", "_", "mutant", "are", "closely", "related", "to", "abscisic", "acid", "(", "ABA", ")", "biosynthesis", "and", "chloroplast", "RNA", "metabolism", "-LSB-", "-RSB-", ",", "we", "wanted", "to", "determine", "ABA", "levels", "in", "the", "wild-type", "plants", "_", ",", "cfm4", "_", "mutants", ",", "and", "complementation", "lines", "using", "an", "immunoassay", "method", "."]	[45]	10.1186.1471-2229-14-98	797	false	true	\N	\N	\N	\N
[35]	GeneName		PhenoName	136	["However", ",", "molecular", "analyses", ",", "as", "demonstrated", "by", "northern", "blotting", "and", "RT-PCR", ",", "showed", "that", "the", "over-accumulation", "of", "the", "_", "PRI-MIR164B", "_", "-", "delivered", "sRNA", "in", "the", "absence", "of", "DRB2", "activity", ",", "resulted", "in", "additional", "severe", "reductions", "to", "overall", "plant", "growth", "and", "development", "in", "_", "drb2", "_", "/", "amiR164B-PDS", "and", "_", "drb235", "_", "/", "amiR164B-PDS", "plants", "."]	[45]	10.1371.journal.pone.0035933	902	false	\N	\N	\N	\N	true
[26]	GeneName		PhenoName	228	["Alternatively", ",", "since", "there", "is", "not", "a", "difference", "in", "ethylene", "production", "between", "_", "tpst-2", "_", "and", "Col-0", "in", "all", "conditions", ",", "many", "sickly", "mutants", "and", "even", "WT", "plants", "subjected", "to", "stressful", "conditions", "(", "-", "Cu", ",", "in", "this", "case", ")", "may", "also", "overproduce", "ethylene", ",", "so", "it", "might", "also", "be", "reasonable", "that", "the", "_", "tpst", "_", "mutants", "have", "elevated", "levels", "of", "ethylene", ",", "and", ",", "thus", ",", "a", "subset", "of", "the", "_", "tpst", "_", "phenotypes", "is", "a", "consequence", "of", "enhanced", "ethylene", "signalling", "."]	[54]	10.1093.jxb.erv105	729	false	true	\N	\N	\N	\N
[8]	GeneName		PhenoName	63	["Given", "that", "vernalization", ",", "the", "exposure", "to", "a", "long", "period", "of", "cold", "temperature", "(", "1", "to", "3", "months", "at", "1C", "to", "10C", ")", ",", "accelerates", "flowering", "in", "many", "Arabidopsis", "accessions", "and", "late", "flowering", "mutants", ",", "we", "also", "tested", "the", "vernalization", "response", "of", "_", "rug1", "_", "and", "found", "that", "the", "cold", "treatment", "induced", "L_er", "_", "and", "_", "rug1", "_", "plants", "to", "bolt", "earlier", ",", "suppressing", "the", "lateness", "of", "the", "_", "rug1", "_", "mutant", "."]	[56]	10.1371.journal.pone.0053378	180	false	\N	\N	\N	\N	true
[9]	GeneName		PhenoName	150	["Homozygous", "_", "ag", "_", "plants", "are", "known", "to", "be", "sterile", ",", "whereas", "heterozygous", "_", "ag", "_", "/", "_", "+", "_", "flowers", "have", "an", "increased", "number", "of", "carpels", "."]	[14]	10.1091.mbc.E11-09-0797	52	true	\N	\N	\N	\N	\N
[30]	GeneName		PhenoName	53	["To", "test", "whether", "_", "LOX1", "_", "exerts", "its", "effect", "on", "plant", "immunity", "at", "the", "guard", "cell", "level", ",", "we", "compared", "the", "behavior", "of", "stomata", "of", "_", "lox1", "_", "mutants", "with", "WT", "plants", "in", "response", "to", "_", "Pst", "_", "."]	[26]	10.1371.journal.pbio.1001513	844	\N	\N	\N	\N	\N	\N
[53]	GeneName		PhenoName	52	["Mutants", "_", "dmr1", "_", "-", "_", "1", "_", ",", "_", "dmr1", "_", "-", "_", "2", "_", ",", "_", "dmr5", "_", "and", "_", "dmr6", "_", "(", "all", "of", "which", "also", "carry", "the", "_", "eds1", "_", "-", "_", "2", "_", "mutation", ")", "were", "initially", "investigated", ";", "_", "dmr3", "_", "and", "_", "dmr4", "_", "have", "pleiotropic", "dwarf", "phenotypes", "which", "affect", "floral", "morphology", "and", "were", "therefore", "unsuitable", "for", "inclusion", "in", "this", "study", "."]	[45]	10.1186.s12870-014-0317-0	566	\N	\N	\N	\N	\N	\N
[8]	GeneName		PhenoName	107	["The", "_", "cpn20", "_", "mutants", "showed", "a", "similar", "intensity", "of", "ABA-hypersensitivity", "in", "ABA-induced", "postgermination", "growth", "arrest", "and", "promotion", "of", "stomatal", "closure", "compared", "to", "the", "_", "abi1", "abi2", "_", "double", "mutant", ",", "though", "the", "_", "CPN20", "_", "-", "overexpressing", "lines", "were", "less", "resistant", "to", "ABA", "than", "the", "_", "abi5", "_", "mutant", "and", "_", "abi1", "_", "-", "_", "1", "_", "and", "_", "abi2", "_", "-", "_", "1", "_", "dominant", "mutants", "in", "ABA-induced", "postgermination", "growth", "arrest", ",", "and", "also", "less", "resistant", "to", "ABA", "than", "the", "_", "abi1", "_", "-", "_", "1", "_", "and", "_", "abi2", "_", "-", "_", "1", "_", "mutants", "in", "ABA-induced", "promotion", "of", "stomatal", "closure", "(", "Supplementary", "Fig.", "8ac", ")", "."]	[25]	10.1007.s11103-013-0082-8	879	\N	\N	\N	\N	\N	\N
[28]	GeneName		PhenoName	101	["The", "distinct", "difference", "observed", "in", "pathogen", "susceptibility", "resulting", "from", "the", "different", "inoculation", "methods", "indicated", "that", "the", "stomatal", "phenotype", "of", "_", "max2", "_", "plants", "(", "FigureA", ")", "has", "a", "central", "impact", "on", "the", "outcome", "of", "the", "infection", "i.e.", "more", "open", "stomata", "of", "_", "max2", "_", "mutant", "plants", "increase", "bacterial", "entry", "to", "the", "apoplast", "of", "these", "plants", "."]	[42]	10.1186.s12870-015-0434-4	645	\N	\N	\N	\N	\N	\N
[23, 24]	GeneName		PhenoName	199	["This", "is", "supported", "by", "the", "evidence", "that", "complementation", "of", "_", "fy-1", "_", "with", "wild", "type", "_", "FY", "_", "reduced", "_", "FLC", "_", ",", "late", "flowering", ",", "and", "inhibition", "of", "seed", "germination", ",", "whereas", "complementation", "with", "PPLPP-mutated", "_", "FY", "(", "AAFY", ")", "_", "in", "the", "transgenic", "_", "fy-1", "_", "mutant", "line", "had", "little", "effect", "on", "_", "FLC", "_", "or", "late", "flowering", "but", "still", "affected", "seed", "dormancy", "."]	[58, 59]	10.1093.jxb.err452	739	\N	\N	\N	\N	\N	\N
[14]	GeneName		PhenoName	68	["The", "frequency", "of", "affected", "female", "or", "male", "gametophytes", "alone", "could", "not", "account", "for", "the", "severe", "reduction", "in", "seed", "set", "observed", "in", "homozygous", "_", "ashh2", "_", "plants", "."]	[23]	10.1371.journal.pone.0007817	23	\N	\N	\N	\N	\N	\N
[13]	GeneName		PhenoName	208	["The", "_", "myb97", "myb101", "myb120", "_", "triple", "mutants", "exhibited", "the", "typical", "pollen", "tube", "overgrowth", "phenotype", ",", "almost", "identical", "to", "those", "of", "_", "fer", "_", ",", "_", "lre", "_", "and", "_", "nta", "_", "mutants", "."]	[26]	10.1371.journal.pgen.1003933	607	\N	\N	\N	\N	\N	\N
[28]	GeneName		PhenoName	78	["Using", "seeds", "subjected", "to", "one", "week", "of", "dry", "storage", ",", "the", "germination", "rate", "of", "_", "abi4", "_", "seeds", "was", "clearly", "shown", "to", "be", "significantly", "higher", "than", "that", "of", "WT", "without", "4C", "stratification", "treatment", "."]	[15]	10.1371.journal.pgen.1003577	392	\N	\N	\N	\N	\N	\N
[12]	GeneName		PhenoName	218	["Gene", "expression", "profiles", "for", "_", "ashh2", "_", "inflorescences", "were", "compared", "to", "their", "wt", "counterparts", "using", "two-color", "microarrays", "and", "statistical", "analysis", "according", "to", "."]	[5]	10.1371.journal.pone.0007817	34	\N	\N	\N	\N	\N	\N
[8]	GeneName		PhenoName	130	["As", "the", "_", "ashh2", "_", "mutants", "have", "a", "clear", "defect", "in", "pollen", "production", "we", "compared", "_", "ashh2", "_", "mutant", "microarray", "data", "with", "array", "data", "for", "_", "spl", "_", ",", "_", "ems1", "_", "and", "_", "ms1", "_", "mutants", "."]	[34]	10.1371.journal.pone.0007817	29	\N	\N	\N	\N	\N	\N
[18]	GeneName		PhenoName	208	["On", "the", "other", "hand", ",", "it", "is", "noteworthy", "that", "the", "percentages", "of", "germination", "of", "_", "abi4", "_", "and", "WT", "seeds", "were", "comparable", "at", "4.5", "days", "after", "sowing", "(", "all", "reached", "nearly", "100", "%", ";", ")", ",", "which", "is", "in", "accordance", "with", "previous", "result", "."]	[15]	10.1371.journal.pgen.1003577	456	\N	\N	\N	\N	\N	\N
[16, 17, 18]	GeneName		PhenoName	351	["Moreover", ",", "an", "_", "Arabidopsis", "_", "calcium-dependent", "binding", "protein", "_", "AtCLB", "_", "gene", "overexpression", "line", "exhibited", "reduced", "root", "gravitropism", ",", "but", "a", "T-DNA", "insertion", "mutant", "exhibited", "greater", "root", "gravitropism", "than", "the", "WT", "."]	[16, 17, 18]	10.1093.jxb.ert241	897	\N	\N	\N	\N	\N	\N
[8]	GeneName		PhenoName	255	["The", "presence", "of", "these", "residues", "may", "explain", "the", "small", "amount", "of", "GBSS", "detected", "on", "the", "_", "ptst", "_", "starch", "granules", "(", ")", ",", "which", "increased", "when", "starch", "was", "always", "present", "(", "as", "seen", "in", "the", "_", "ptst", "sex4", "_", "double", "mutant", ";", "."]	[37]	PBIOLOGY-D-14-02490	4	\N	\N	\N	\N	\N	\N
[24]	GeneName		PhenoName	109	["MiR164", "accumulation", "and", "target", "gene", "expression", "are", "also", "reduced", "and", "up-regulated", "respectively", "in", "_", "drb12", "_", "plants", ",", "however", "these", "changes", "are", "not", "as", "severe", "as", "those", "detected", "in", "_", "drb1", "_", "plants", "."]	[30]	10.1371.journal.pone.0035933	901	\N	\N	\N	\N	\N	\N
[8, 9]	GeneName		PhenoName	271	["Arabidopsis", "_", "lox3", "lox4", "_", "double", "mutants", "are", "male", "sterile", "and", "defective", "in", "global", "proliferative", "arrest", "."]	[2]	10.1371.journal.pbio.1001513	853	\N	\N	\N	\N	\N	\N
[18]	GeneName		PhenoName	145	["Furthermore", ",", "in", "the", "_", "wax2", "_", ",", "_", "fdh", "_", ",", "and", "_", "lcr", "_", "mutants", ",", "severe", "organ", "fusions", "occurred", "and", "pollen", "fertility", "was", "affected", "(", ";", ";", "."]	[14]	10.1093.jxb.eru304	213	\N	\N	\N	\N	\N	\N
[40]	GeneName		PhenoName	5	["Seeds", "of", "the", "Arabidopsis", "_", "abi4", "_", "mutant", "that", "were", "subjected", "to", "short-term", "storage", "(", "one", "or", "two", "weeks", ")", "germinated", "significantly", "more", "quickly", "than", "Wild-Type", "(", "WT", ")", ",", "and", "_", "abi4", "_", "cotyledons", "greened", "markedly", "more", "quickly", "than", "WT", ",", "while", "the", "rates", "of", "germination", "and", "greening", "were", "comparable", "when", "the", "seeds", "were", "subjected", "to", "longer-term", "storage", "(", "six", "months", ")", "."]	[32]	10.1371.journal.pgen.1003577	361	\N	\N	\N	\N	\N	\N
[5]	GeneName		PhenoName	65	["We", "also", "observed", "that", "the", "short", "root", "phenotype", "of", "_", "shr", "_", "mutants", "could", "be", "partially", "recovered", "when", "_", "miR165/6", "_", "was", "miss-expressed", "in", "the", "ground", "tissue", "or", "stele", ",", "suggesting", "that", "ectopic", "_", "HD-ZIP", "III", "_", "expression", "reduced", "root", "growth", "in", "this", "mutant", "."]	[5, 6]	PGENETICS-D-13-02998	531	\N	\N	\N	\N	\N	\N
[27, 28]	GeneName		PhenoName	195	["Given", "that", "ABI4", "positively", "regulates", "ABA", "biogenesis", ",", "we", "speculated", "that", "the", "reason", "responsible", "for", "the", "recovery", "of", "_", "abi4/cyp707a1", "_", "and", "_", "abi4/cyp707a2", "_", "regarding", "the", "delayed", "germination", "phenotype", "of", "_", "cyp707a2", "_", "and", "_", "cyp707a2", "_", "is", "that", "the", "ABA", "biogenesis", "is", "impaired", "in", "these", "double", "mutants", "."]	[32]	10.1371.journal.pgen.1003577	452	\N	\N	\N	\N	\N	\N
[50]	GeneName		PhenoName	188	["A", "PSI-BLAST", "search", "of", "the", "_", "C.", "elegans", "_", "subset", "of", "nr", "identifies", "the", "putative", "Cst9", "orthologue", "ZHP-3", "(", "E", "=", "5e-05", ",", "NP_492311", ")", "as", "the", "most", "significant", "protein", "hit", ",", "in", "addition", "to", "its", "wormbase-reported", "ZHP-3", "paralogues", "(", "F55A12", ".10", ",", "Y39B6A", ".1", ",", "D1081", ".9", ")", "with", "borderline", "or", "below", "significance", "similarities", "."]	[11]	10.1371.journal.pgen.1002799	857	\N	\N	\N	\N	\N	\N
[19]	GeneName		PhenoName	314	["_", "mer3W_s", "was", "genotyped", "using", "primers", "mer3", "#", "36", "and", "mer3", "#", "37", "at", "57C", "for", "30", "cycles", "(", "wt", "allele", ":", "176", "bp", ";", "mutant", "allele", "156", "bp", ")", "."]	[10]	10.1371.journal.pgen.1002799	861	\N	\N	\N	\N	\N	\N
[29, 30, 31, 32]	GeneName		PhenoName	6	["Consistent", "with", "the", "reduced", "Na", "+", "/", "H", "+", "exchange", "activity", ",", "_", "fad2", "_", "accumulated", "more", "Na", "+", "in", "the", "cytoplasm", "of", "root", "cells", ",", "and", "was", "more", "sensitive", "to", "salt", "stress", "during", "seed", "germination", "and", "early", "seedling", "growth", ",", "as", "indicated", "by", "CoroNa-Green", "staining", ",", "net", "Na", "+", "efflux", "and", "salt", "tolerance", "analyses", "."]	[13]	10.1371.journal.pone.0030355	355	\N	\N	\N	\N	\N	\N
[50]	GeneName		PhenoName	320	["Most", "of", "the", "variation", "(", "98", "%", ")", "in", "FTIR", "spectral", "differences", "between", "cell", "wall", "extracts", "of", "_", "hlq", "_", ",", "_", "hlq", "_", "/", "+", "heterozygotes", ",", "and", "wild-type", "walls", "could", "be", "attributed", "to", "two", "PCs", ",", "with", "replicate", "_", "hlq", "_", "homozygous", "samples", "clustering", "separately", "in", "the", "lower", "left", "quadrant", "from", "_", "hlq", "/", "+", "_", "heterozygotes", ",", "and", "wild-type", "samples", "clustering", "broadly", "together", "in", "the", "other", "three", "quadrants", "."]	[54]	10.1093.jxb.eru198_2	711	\N	\N	\N	\N	\N	\N
[25]	GeneName		PhenoName	90	["Female", "fertility", "was", "also", "investigated", "in", "_", "hei10", "_", "mutants", "and", "found", "to", "be", "drastically", "reduced", "in", "all", "five", "alleles", "due", "to", "abortion", "of", "a", "large", "proportion", "of", "female", "gametophytes", "(", "not", "shown", ")", "."]	[7]	10.1371.journal.pgen.1002799	856	\N	\N	\N	\N	\N	\N
[4]	GeneName		PhenoName	218	["The", "suppression", "of", "the", "short", ",", "branched", "root", "hair", "phenotypes", "that", "characterizes", "both", "the", "_", "prp3", "_", "and", "_", "vti13", "_", "single", "mutants", "in", "the", "_", "prp3", "vti13", "_", "double", "mutant", "offers", "additional", "evidence", "that", "VTI13", "functions", "in", "a", "pathway", "important", "in", "maintaining", "cell", "wall", "structure", "in", "a", "manner", "important", "for", "root", "hair", "growth", "in", "arabidopsis", "."]	[15]	mcu041	678	\N	\N	\N	\N	\N	\N
[24]	GeneName		PhenoName	47	["The", "similar", "lesion", "phenotypes", "of", "_", "rug1", "_", "and", "lesion-mimic", "mutants", "prompted", "us", "to", "investigate", "if", "some", "of", "these", "markers", "were", "expressed", "in", "the", "chlorotic", "areas", "of", "_", "rug1", "_", "."]	[6]	10.1371.journal.pone.0053378	170	\N	\N	\N	\N	\N	\N
[1]	GeneName		PhenoName	211	["The", "short", ",", "branched", "root", "hairs", "of", "the", "_", "vti13", "_", "mutant", "support", "a", "model", "in", "which", "VTI13", "is", "essential", "for", "the", "early", "endosomal", "trafficking", "and/or", "vacuole", "function", "that", "contribute", "to", "polarized", "growth", "and", "cell", "wall", "organization", "in", "root", "hairs", "."]	[9]	mcu041	677	\N	\N	\N	\N	\N	\N
[18]	GeneName		PhenoName	25	["Two", "ankyrin", "repeat-containing", "proteins", ",", "EMB506", "and", "AKRP", ",", "which", "are", "essential", "for", "plastid", "differentiation", ",", "affect", "embryo", "transition", "from", "the", "globular", "to", "heart-shaped", "stage", "."]	[1]	10.1371.journal.pone.0099741	150	\N	\N	\N	\N	\N	\N
[7]	GeneName		PhenoName	87	["However", ",", "the", "percentage", "of", "germination", "and", "cotyledon", "greening", "of", "_", "abi4", "_", "was", "still", "higher", "than", "that", "of", "WT", ",", "and", "the", "growth", "rate", "of", "the", "radicle", "of", "_", "abi4", "_", "was", "significantly", "faster", "than", "that", "of", "WT", "."]	[30]	10.1371.journal.pgen.1003577	404	\N	\N	\N	\N	\N	\N
[11]	GeneName		PhenoName	88	["Finally", ",", "we", "investigated", "whether", "_", "phb", "_", "could", "suppress", "the", "short", "root", "phenotype", "of", "_", "plt1", "plt2", "_", "mutants", "."]	[6]	PGENETICS-D-13-02998	537	\N	\N	\N	\N	\N	\N
[18]	GeneName		PhenoName	127	["These", "results", "indicate", "that", "the", "seed", "dormancy", "level", "in", "_", "OE-ABI4", "_", "seeds", "was", "higher", "than", "that", "of", "WT", ",", "which", "is", "in", "contrast", "to", "the", "phenotype", "of", "the", "both", "of", "_", "abi4", "_", "mutants", "."]	[32]	10.1371.journal.pgen.1003577	427	\N	\N	\N	\N	\N	\N
[23]	GeneName		PhenoName	113	["In", "the", "root", "meristem", "of", "_", "shr", "_", "mutants", ",", "PHB", "is", "observed", "throughout", "the", "stele", "(", ")", ",", "which", "results", "in", "the", "short", "root", "phenotype", "that", "can", "be", "rescued", "by", "the", "misexpression", "of", "_", "miR165/6", "_", "in", "the", "ground", "tissue", "."]	[6]	PGENETICS-D-13-02998	549	\N	\N	\N	\N	\N	\N
[20, 21]	GeneName		PhenoName	208	["Accordingly", ",", "_", "mda1", "_", ",", "_", "soldat10", "_", "(", "data", "not", "shown", ")", "and", "_", "rug2", "_", "mutants", "are", "early", "flowering", ",", "which", "is", "in", "agreement", "with", "the", "finding", "that", "germination", "and", "flowering", "share", "genetic", "controls", "."]	[7]	10.1371.journal.pone.0042924	309	\N	\N	\N	\N	\N	\N
[17, 18]	GeneName		PhenoName	231	["The", "disruption", "of", "this", "splicing", "event", "leads", "to", "decreased", "complex", "I", "activity", "as", "well", "as", "growth", "and", "developmental", "retardation", "in", "_", "mterf15", "_", "mutants", "."]	[21]	10.1371.journal.pone.0112360	791	\N	\N	\N	\N	\N	\N
[51]	GeneName		PhenoName	147	["The", "idea", "that", "_", "rfc1-2", "_", "/", "affected", "Type", "I", "CO", "formation", ",", "but", "not", "Type", "II", "is", "supported", "by", "several", "lines", "of", "evidence", ":", "(", "1", ")", "_", "rfc1-2", "_", "/", "has", "reduced", "bivalent", "formation", ",", "similar", "to", "_", "msh4", "_", "/", "and", "_", "ptd", "_", "/", ",", "but", "more", "severe", "than", "_", "mus81", "_", "/", ";", "(", "2", ")", "_", "rfc1-2", "_", "/", "double", "mutants", "with", "_", "msh4", "_", "/", "or", "_", "ptd", "_", "/", "are", "more", "similar", "to", "_", "rfc1-2", "_", "/", "single", "mutants", ",", "but", "_", "rfc1-2", "_", "/", "_", "mus81", "_", "/", "is", "more", "severe", "than", "either", "_", "rfc1-2", "_", "/", "or", "_", "mus81", "_", "/", ";", "(", "3", ")", "COs", "in", "_", "rfc1-2", "_", "/", "showed", "no", "interference", "."]	[69]	10.1371.journal.pgen.1003039	659	\N	\N	\N	\N	\N	\N
[8, 9]	GeneName		PhenoName	271	["Arabidopsis", "_", "lox3", "lox4", "_", "double", "mutants", "are", "male", "sterile", "and", "defective", "in", "global", "proliferative", "arrest", "."]	[3]	10.1371.journal.pbio.1001513	854	\N	\N	\N	\N	\N	\N
[53]	GeneName		PhenoName	52	["Mutants", "_", "dmr1", "_", "-", "_", "1", "_", ",", "_", "dmr1", "_", "-", "_", "2", "_", ",", "_", "dmr5", "_", "and", "_", "dmr6", "_", "(", "all", "of", "which", "also", "carry", "the", "_", "eds1", "_", "-", "_", "2", "_", "mutation", ")", "were", "initially", "investigated", ";", "_", "dmr3", "_", "and", "_", "dmr4", "_", "have", "pleiotropic", "dwarf", "phenotypes", "which", "affect", "floral", "morphology", "and", "were", "therefore", "unsuitable", "for", "inclusion", "in", "this", "study", "."]	[2]	10.1186.s12870-014-0317-0	561	\N	\N	\N	\N	\N	\N
[18]	GeneName		PhenoName	137	["In", "_", "fzl", "-", "_", "L_er", "_", "/", "_", "vad1", "_", "plants", ",", "the", "mutant", "phenotype", "was", "more", "severe", "than", "that", "in", "the", "two", "single", "mutants", ",", "the", "lesions", "appeared", "earlier", "and", "their", "propagation", "was", "more", "rapid", "(", ")", ",", "while", "the", "expression", "level", "of", "the", "defence-associated", "genes", "was", "similar", "in", "the", "two", "single", "and", "in", "the", "double", "mutant", "."]	[9]	10.1093.jxb.ert237	492	\N	\N	\N	\N	\N	\N
[30]	GeneName		PhenoName	116	["Accordingly", ",", "after", "a", "3-day", "stratification", "treatment", ",", "both", "WT", "and", "_", "abi4", "_", "mutant", "seeds", "contained", "lower", "ABA", "levels", ",", "and", "importantly", ",", "the", "ABA", "levels", "were", "comparable", "between", "WT", "and", "_", "abi4", "_", "."]	[33]	10.1371.journal.pgen.1003577	426	\N	\N	\N	\N	\N	\N
[22]	GeneName		PhenoName	125	["We", "observed", "that", "all", "of", "the", "_", "ash2r-2hyp", "_", "and", "_", "-3", "hyp", "_", "mutants", "(", "T3", ")", "displayed", "leaf", "abnormalities", ":", "small", ",", "narrow", ",", "and", "sometimes", "curled", "leaf", "blades", "compared", "to", "wildtype", "Col", "(", ")", ",", "suggesting", "that", "_", "ASH2R", "_", "is", "required", "for", "proper", "leaf", "growth", "and", "development", "."]	[12]	10.1371.journal.pgen.1001330	812	\N	\N	\N	\N	\N	\N
[49]	GeneName		PhenoName	45	["_", "chy1chy2lut5", "_", "and", "_", "chy1chy2lut2lut5", "_", "plants", "showed", "an", "increase", "in", "chlorophyll", "a/b", "ratio", ",", "as", "well", "as", "a", "reduced", "chlorophyll", "(", "Chl", ")", "and", "carotenoids", "(", "Car", ")", "content", "per", "fresh", "weight", ",", "with", "respect", "to", "both", "wild-type", "and", "_", "lut2", "_", ";", "the", "effects", "were", "more", "severe", "in", "the", "quadruple", "mutant", ",", "that", "showed", "a", "significant", "reduction", "of", "Chl/Car", "ratio", "(", "2.1", ")", "with", "respect", "to", "the", "other", "genotypes", "(", "~", "3.3", ",", "Table", "."]	[42]	10.1186.1471-2229-12-50	7	\N	\N	\N	\N	\N	\N
[5]	GeneName		PhenoName	152	["All", "PCR", "products", "amplified", "from", "WT", ",", "_", "mtr4", "_", "or", "_", "RRP41", "_", "control", "plants", "corresponded", "to", "the", "fully", "spliced", "mature", "mRNA", "."]	[8]	10.1371.journal.pgen.1004564	286	\N	\N	\N	\N	\N	\N
[13, 14]	GeneName		PhenoName	94	["When", "inoculated", "with", "the", "virulent", "bacterial", "pathogen", ",", "_", "lip5", "_", "mutants", "developed", "severe", "chlorosis", "based", "on", "both", "visual", "appearance", "(", ")", "and", "chlorophyll", "levels", "(", "see", ")", "as", "observed", "in", "the", "_", "sid2", "_", "and", "_", "npr1", "_", "mutants", ",", "while", "wild-type", "plants", "displayed", "only", "very", "mild", "disease", "symptoms", "at", "34", "days", "post", "inoculation", "(", "dpi", ")", "."]	[9]	10.1371.journal.ppat.1004243	142	\N	\N	\N	\N	\N	\N
[31]	GeneName		PhenoName	224	["Interestingly", ",", "_", "abo5", "_", ",", "_", "rug3", "_", "and", "_", "ndufs4", "_", "plants", "produced", "viable", "seeds", "and", "propagated", "to", "the", "next", "generation", ",", "whereas", "_", "mterf15", "_", "showed", "a", "more", "severe", "phenotype", "."]	[26]	10.1371.journal.pone.0112360	790	\N	\N	\N	\N	\N	\N
[25]	GeneName		PhenoName	161	["To", "examine", "the", "possible", "effects", "of", "changes", "in", "QUA3", "on", "pectin", "methylesterification", ",", "sections", "of", "the", "seedling", "hypocotyls", "of", "three", "_", "Arabidopsis", "_", "lines", "(", "WT", ",", "QUA3-OE", ",", "and", "_", "qua3", "_", ")", "were", "labelled", "with", "JIM5", ",", "JIM7", ",", "and", "LM7", "(", ";", "."]	[31]	10.1093.jxb.err211	733	\N	\N	\N	\N	\N	\N
[1]	GeneName		PhenoName	209	["The", "overgrowth", "of", "the", "triple-mutant", "pollen", "tubes", "also", "occurred", "in", "a", "cross", "of", "wild", "type", "plants", "with", "the", "_", "myb97", "myb101", "myb120", "_", "triple", "mutant", "pollen", "grains", ",", "as", "expected", "."]	[19]	10.1371.journal.pgen.1003933	609	\N	\N	\N	\N	\N	\N
[15, 16]	GeneName		PhenoName	130	["_", "syp22", "_", "showed", "multiple", "abnormal", "phenotypes", ",", "including", "semi-dwarfism", ",", "serrated", "wavy", "leaves", ",", "late", "flowering", ",", "and", "resistance", "to", "salt", "stress", "(", ")", "-LSB-", ",", "-RSB-", "."]	[15, 16]	PONE-D-15-49250	751	\N	\N	\N	\N	\N	\N
[13, 14]	GeneName		PhenoName	29	["Mutants", "of", "_", "emb1303", "_", "show", "delayed", "embryo", "development", "and", "severe", "dwarf", "and", "albino", "seedlings", "with", "arrested", "plastid", "development", "at", "the", "early", "stage", "."]	[3]	10.1371.journal.pone.0099741	153	\N	\N	\N	\N	\N	\N
[30]	GeneName		PhenoName	168	["The", "_", "atdmc1", "_", "mutant", "is", "defective", "in", "female", "and", "male", "sporogenesis", "due", "to", "severely", "distorted", "chromosomal", "segregation", ",", "but", "still", "allows", "a", "low", "seed", "set", "(", "1.5", "%", "of", "wt", ")", "."]	[2]	10.1371.journal.pone.0007817	32	\N	\N	\N	\N	\N	\N
[11, 12]	GeneName		PhenoName	85	["The", "most", "noticeable", "phenotype", "of", "_", "mda1", "_", "plants", "is", "the", "pale", "pigmentation", "of", "their", "rosette", "and", "cauline", "leaves", ",", "stems", ",", "sepals", "and", "siliques", ",", "which", "was", "visible", "early", "in", "development", "."]	[6]	10.1371.journal.pone.0042924	294	\N	\N	\N	\N	\N	\N
[13, 14]	GeneName		PhenoName	151	["Triple", "mutant", "_", "hua27", "hulk1", "hulk3", "_", "plants", "were", "reduced", "in", "size", "with", "small", "leaves", "and", "only", "a", "few", "branches", "(", "Figureb", ")", ";", "additionally", ",", "these", "plants", "were", "entirely", "sterile", "due", "to", "pollen", "inviability", "(", "green/blue", "coloration", "as", "observed", "with", "the", "Alexander", "stain", ",", "see", "Figuree", ")", ",", "and", "triple", "mutant", "plants", "had", "to", "be", "derived", "from", "heterozygotes", "at", "the", "_", "HUA2", "_", "locus", "(", "i.e.", "_", "hua27", "_", "/", "_", "+", "hulk1", "hulk3", "_", "plants", ")", "."]	[4]	10.1111.tpj.12629	236	\N	\N	\N	\N	\N	\N
[38]	GeneName		PhenoName	123	["The", "histochemical", "results", "showed", "that", "while", "in", "wild", "type", "leaf", ",", "H2O2", "and", "dead", "cells", "are", "never", "present", ",", "in", "_", "fzl", "_", "-", "Col", "mutants", "these", "markers", "can", "be", "detected", ",", "and", "their", "level", "increased", "with", "the", "severity", "of", "the", "phenotype", ",", "even", "if", "the", "higher", "levels", "displayed", "in", "_", "fzl", "_", "-", "L_er", "_", "mutants", "are", "never", "reached", "in", "_", "fzl", "_", "-", "Col", "mutants", "."]	[62]	10.1093.jxb.ert237	484	\N	\N	\N	\N	\N	\N
[65]	GeneName		PhenoName	255	["Although", "the", "decreased", "ABA", "level", "and", "increased", "GA", "content", "in", "_", "abi4", "_", "seeds", "are", "responsible", "for", "the", "reduced", "primary", "seed", "dormancy", "in", "this", "mutant", "(", ",", ",", ")", ",", "it", "is", "noteworthy", "that", "reduced", "seed", "dormancy", "was", "also", "detected", "when", "the", "short-term", "stored", "_", "abi4", "_", "seeds", "were", "stratified", "(", ")", ",", "even", "the", "corresponding", "ABA", "levels", "were", "comparable", "between", "_", "abi4", "_", "and", "WT", "after", "stratification", "treatment", "."]	[45]	10.1371.journal.pgen.1003577	472	\N	\N	\N	\N	\N	\N
[38]	GeneName		PhenoName	107	["Genome-wide", "expression", "and", "mRNA", "stability", "profiles", "in", "_", "lsm1a", "lsm1b", "_", ",", "_", "lsm8", "_", "and", "_", "sad1/lsm5", "_", "mutants", "and", "their", "corresponding", "wild", "types", "-LSB-", "Col-0", "ecotype", "for", "_", "lsm1a", "lsm1b", "_", "and", "_", "lsm8", ";", "_", "WT", "ecotype", "for", "_", "sad1/lsm5", "_", "(", ")", "-RSB-", "were", "performed", "in", "biological", "duplicates", "on", "total", "RNA", "from", "seedlings", "treated", "with", "cordycepin", "(", "150", "mg/l", ")", "using", "Affymetrix", "ATH1", "Gene", "Chip", "microarrays", "exactly", "as", "described", "."]	[8]	gkt296	95	\N	\N	\N	\N	\N	\N
[51]	GeneName		PhenoName	147	["The", "idea", "that", "_", "rfc1-2", "_", "/", "affected", "Type", "I", "CO", "formation", ",", "but", "not", "Type", "II", "is", "supported", "by", "several", "lines", "of", "evidence", ":", "(", "1", ")", "_", "rfc1-2", "_", "/", "has", "reduced", "bivalent", "formation", ",", "similar", "to", "_", "msh4", "_", "/", "and", "_", "ptd", "_", "/", ",", "but", "more", "severe", "than", "_", "mus81", "_", "/", ";", "(", "2", ")", "_", "rfc1-2", "_", "/", "double", "mutants", "with", "_", "msh4", "_", "/", "or", "_", "ptd", "_", "/", "are", "more", "similar", "to", "_", "rfc1-2", "_", "/", "single", "mutants", ",", "but", "_", "rfc1-2", "_", "/", "_", "mus81", "_", "/", "is", "more", "severe", "than", "either", "_", "rfc1-2", "_", "/", "or", "_", "mus81", "_", "/", ";", "(", "3", ")", "COs", "in", "_", "rfc1-2", "_", "/", "showed", "no", "interference", "."]	[40]	10.1371.journal.pgen.1003039	655	\N	\N	\N	\N	\N	\N
[60]	GeneName		PhenoName	372	["There", "is", "genetic", "evidence", "that", "accumulation", "of", "starch", "degradation", "intermediates", ",", "such", "as", "disaccharides", ",", "causes", "severe", "cellular", "phenotypes", "such", "as", "chlorosis", "and", "chloroplast", "lysis", ",", "because", "mutations", "in", "_", "-", "amylase2", "_", "and", "_", "-", "amylase3", "_", ",", "which", "are", "strongly", "down-regulated", "in", "_", "hlq", "_", ",", "prevent", "the", "release", "of", "maltose", "from", "the", "starch", "granule", "and", "decrease", "the", "severe", "cellular", "chlorosis", "observed", "in", "the", "_", "maltose", "exporter1/dpe1", "_", "double", "mutant", "."]	[45]	10.1093.jxb.eru198_2	717	\N	\N	\N	\N	\N	\N
[25]	GeneName		PhenoName	302	["These", "mutants", "are", "grouped", "into", "four", "classes", ",", "one", "of", "which", "includes", "mutants", "that", "are", "truly", "embryo-lethal", ",", "with", "embryo", "development", "arrested", "at", "the", "globular-to-heart", "transition", "stage", ",", "such", "as", "the", "_", "emb1211", "_", "mutant", ",", "which", "is", "affected", "in", "early", "plastid", "differentiation", ",", "the", "protein", "import", "machinery", "_", "tic110", "_", "mutant", ",", "and", "the", "lysophosphatidic", "acid", "acyltransferase", "1", "mutant", "."]	[32]	10.1371.journal.pone.0099741	156	\N	\N	\N	\N	\N	\N
[59]	GeneName		PhenoName	112	["Due", "to", "the", "severity", "of", "the", "_", "atku80", "_", "and", "_", "atku80", "atrad21", ".1", "_", "mutant", "phenotypes", "it", "is", "not", "possible", "to", "determine", "if", "the", "DNA", "damage", "hypersensitivity", "phenotype", "observed", "in", "the", "_", "atku80", "atrad21", ".1", "_", "double", "mutant", "is", "identical", "to", "that", "of", "the", "_", "atku80", "_", ",", "or", "if", "it", "is", "cumulative", ",", "yet", "masked", "by", "the", "severity", "of", "the", "_", "atku80", "_", "phenotype", "."]	[11]	10.1186.s12870-014-0353-9	75	\N	\N	\N	\N	\N	\N
[49, 50]	GeneName		PhenoName	22	["It", "is", "widely", "perceived", "that", "plants", "do", "not", "flower", "even", "under", "photo-inductive", "conditions", "until", "they", "accumulate", "enough", "sugar", "reserves", "for", "the", "induction", "of", "flowering", "-LSB-", "-", "-RSB-", ",", "which", "is", "consistent", "with", "the", "observations", "that", "low-starch-containing", "mutants", ",", "such", "as", "_", "pgm1", "_", "and", "_", "pgi", "_", ",", "exhibit", "retarded", "growth", "and", "delayed", "flowering", "-LSB-", ",", "-RSB-", "."]	[41]	10.1186.s12870-015-0503-8	637	\N	\N	\N	\N	\N	\N
[4, 5]	GeneName		PhenoName	114	["We", "propose", "that", "the", "delayed", "growth", "of", "_", "cfm4", "_", "mutants", "is", "due", "to", ",", "at", "least", "in", "part", ",", "improper", "processing", "of", "16S", "and", "4.5", "S", "rRNAs", "in", "chloroplasts", "."]	[8]	10.1186.1471-2229-14-98	802	\N	\N	\N	\N	\N	\N
[31]	GeneName		PhenoName	228	["Expression", "levels", "of", "target", "genes", "in", "the", "_", "ashh2", "_", "mutant", "were", "calculated", "relative", "to", "wt", "levels", "with", "normalization", "to", "_", "ACTIN2", "_", ",", "using", "the", "formula", "RE", "=", "EtargetCPtarget", "(", "wt", "-", "_", "ashh2", "_", ")", "-RSB-", "/", "Eactin", "-LSB-", "(", "CPactin", "(", "wt", "_", "ashh2", "_", ")", "-RSB-", ",", "where", "target", "represents", "the", "target", "gene", "analyzed", "."]	[46]	10.1371.journal.pone.0007817	42	\N	\N	\N	\N	\N	\N
[10, 11, 12]	GeneName		PhenoName	129	["-LSB-", "-RSB-", "that", "some", "Arabidopsis", "_", "dmr1", "_", "mutants", "have", "reduced", "fresh", "weight", "compared", "to", "_", "eds1", "_", "-", "_", "2", "_", "."]	[6]	10.1186.s12870-014-0317-0	570	\N	\N	\N	\N	\N	\N
[10, 11]	GeneName		PhenoName	219	["The", "_", "hlq", "_", "mutant", "was", "previously", "mapped", "to", "the", "short", "arm", "of", "chromosome", "3", ",", "~", "6.6", "cM", "south", "of", "the", "SSLP", "marker", "_", "nga162", "_", "."]	[2]	10.1093.jxb.eru198_2	697	\N	\N	\N	\N	\N	\N
[25]	GeneName		PhenoName	109	["DNA", "sequencing", "showed", "that", "the", "insertion", "sites", "were", "located", "at", "nucleotide", "position", "1438", "(", "relative", "to", "the", "first", "nucleotide", "of", "the", "start", "codon", "designated", "as", "position", "1", ")", "for", "_", "fut4", "_", "and", "nucleotide", "position", "31", "for", "_", "fut6", "_", ",", "which", "were", "consistent", "with", "the", "records", "of", "insertion", "sites", "of", "the", "mutant", "lines", "on", "the", "Salk", "Institute", "Genomic", "Analysis", "Laboratory", "website", "(", "SIGnAL", ";", "http://signal.salk.edu/cgi-bin/tdnaexpress", ",", "last", "accessed", "20", "September", "2013", ")", "."]	[30]	10.1093.jxb.ert321	340	\N	\N	\N	\N	\N	\N
[18]	GeneName		PhenoName	100	["_", "gnomR5", "_", ",", "one", "of", "the", "weak", "_", "gnom", "_", "alleles", ",", "has", "a", "pleiotropic", "phenotype", "including", "dwarf", "shoots", ",", "agravitropic", "roots", ",", "arrested", "root", "meristematic", "activity", "and", "defects", "in", "LR", "primordium", "initiation", "and", "development", "."]	[9]	pct018	683	\N	\N	\N	\N	\N	\N
[41]	GeneName		PhenoName	159	["The", "impaired", "development", "of", "_", "atpap12", "_", "/", "_", "atpap26", "_", "seedlings", "during", "growth", "on", "Pi", ",", "Pi", "/", "+", "G3P", ",", "or", "Pi", "/", "+", "DNA", "medium", "was", "also", "evident", "during", "their", "cultivation", "on", "vertically", "oriented", "agar", "plates", "(", ",", "right", "panels", ")", "."]	[9]	10.1093.jxb.ers309	321	\N	\N	\N	\N	\N	\N
[4]	GeneName		PhenoName	73	["Interestingly", ",", "besides", "the", "profound", "defects", "in", "growth", "and", "development", ",", "_", "nhx5", "nhx6", "_", "double", "mutants", "had", "smaller", "siliques", "."]	[13]	PONE-D-15-49250	748	\N	\N	\N	\N	\N	\N
[34, 35, 36]	GeneName		PhenoName	255	["Although", "the", "decreased", "ABA", "level", "and", "increased", "GA", "content", "in", "_", "abi4", "_", "seeds", "are", "responsible", "for", "the", "reduced", "primary", "seed", "dormancy", "in", "this", "mutant", "(", ",", ",", ")", ",", "it", "is", "noteworthy", "that", "reduced", "seed", "dormancy", "was", "also", "detected", "when", "the", "short-term", "stored", "_", "abi4", "_", "seeds", "were", "stratified", "(", ")", ",", "even", "the", "corresponding", "ABA", "levels", "were", "comparable", "between", "_", "abi4", "_", "and", "WT", "after", "stratification", "treatment", "."]	[45]	10.1371.journal.pgen.1003577	471	\N	\N	\N	\N	\N	\N
[13]	GeneName		PhenoName	97	["At", "14", "days", "after", "sowing", ",", "most", "of", "the", "_", "abi4", "_", "and", "WT", "siliques", "produced", "seeds", "that", "germinated", ",", "and", "the", "cotyledons", "greened", "(", ")", ",", "indicating", "that", "the", "seed", "vigor", "in", "these", "developing", "siliques", "was", "normal", "."]	[10]	10.1371.journal.pgen.1003577	413	\N	\N	\N	\N	\N	\N
[50]	GeneName		PhenoName	194	["Our", "results", "showed", "that", "the", "seeds", "of", "these", "double", "mutants", "showed", "higher", "germination", "frequencies", "than", "the", "corresponding", "_", "cyp", "_", "single", "mutants", ",", "_", "cyp707a1", "_", "and", "_", "cyp707a2", "_", ",", "but", "lower", "than", "_", "abi4", "_", "when", "the", "seeds", "were", "subjected", "to", "two", "weeks", "of", "dry", "storage", "(", ",", "right", "panel", ")", "."]	[28]	10.1371.journal.pgen.1003577	450	\N	\N	\N	\N	\N	\N
[5]	GeneName		PhenoName	89	["_", "mda1", "_", "plants", "were", "small", "in", "size", "if", "compared", "with", "Col-0", "plants", ",", "as", "confirmed", "by", "measuring", "several", "body", "parameters", ",", "which", "revealed", "a", "significant", "decrease", "in", "_", "mda1", "_", "fresh", "and", "dry", "weights", ",", "root", ",", "hypocotyl", "and", "main", "stem", "lengths", "(", ";", "."]	[29]	10.1371.journal.pone.0042924	297	\N	\N	\N	\N	\N	\N
[12]	GeneName		PhenoName	310	["Since", "the", "present", "results", "suggested", "that", "_", "hlq", "_", "mutants", "have", "a", "generalized", "perturbation", "in", "cell", "wall", "composition", ",", "_", "hlq", "_", "mutant", "cell", "walls", "were", "characterized", "by", "spectroscopic", "and", "biochemical", "methods", "."]	[7]	10.1093.jxb.eru198_2	706	\N	\N	\N	\N	\N	\N
[41, 42]	GeneName		PhenoName	91	["Because", "fresh", "weight", "of", "ox", "#", "2", "and", "ox", "#", "4", "stems", "was", "significantly", "higher", "than", "in", "wild", "type", ",", "butin", "contrast", "to", "_", "fax1", "_", "knockoutsstem", "dry", "weight", "of", "FAX1ox", "lines", "was", "similar", "to", "wild", "type", "(", ")", ",", "the", "increased", "biomass", "of", "FAX1", "over-expressors", "is", "most", "likely", "mainly", "due", "to", "enhanced", "production", "of", "cells", "."]	[24]	PBIOLOGY-D-14-01492	523	\N	\N	\N	\N	\N	\N
[30]	GeneName		PhenoName	86	["When", "seeds", "subjected", "to", "one", "week", "of", "dry", "storage", "were", "stratified", "for", "3", "days", ",", "the", "differences", "in", "the", "rates", "of", "germination", "and", "cotyledon", "greening", "between", "_", "abi4", "_", "and", "WT", "were", "moderately", "reduced", "(", ",", ")", ",", "compared", "with", "the", "larger", "difference", "shown", "in", "and", "."]	[27]	10.1371.journal.pgen.1003577	400	\N	\N	\N	\N	\N	\N
[1]	GeneName		PhenoName	187	["Disturbing", "mitochondrial", "complex", "I", "impairs", "energy", "generation", "and", "leads", "to", "the", "extreme", "retardation", "of", "diverse", "aspects", "of", "growth", "and", "development", "in", "_", "mterf15", "_", "plants", "."]	[22]	10.1371.journal.pone.0112360	782	\N	\N	\N	\N	\N	\N
[22]	GeneName		PhenoName	143	["Moreover", ",", "both", "_", "fry1", "_", "mutants", "and", "the", "_", "xrn2", "xrn3", "xrn4", "_", "triple", "mutant", "tolerate", "a", "drought", "stress", "that", "is", "lethal", "for", "the", "wild", "type", "controls", "(", ")", ",", "even", "though", "the", "rosette", "shape", "of", "the", "triple", "mutant", "is", "quite", "different", "from", "the", "_", "fry1", "_", "rosette", "(", "compare", "the", "petiole", "length", "in", "_", "fry1-6", "_", "and", "the", "_", "xrn2", "xrn3", "xrn4", "_", "triple", "mutant", "in", "."]	[61]	10.1371.journal.pone.0016724	139	\N	\N	\N	\N	\N	\N
[16]	GeneName		PhenoName	372	["There", "is", "genetic", "evidence", "that", "accumulation", "of", "starch", "degradation", "intermediates", ",", "such", "as", "disaccharides", ",", "causes", "severe", "cellular", "phenotypes", "such", "as", "chlorosis", "and", "chloroplast", "lysis", ",", "because", "mutations", "in", "_", "-", "amylase2", "_", "and", "_", "-", "amylase3", "_", ",", "which", "are", "strongly", "down-regulated", "in", "_", "hlq", "_", ",", "prevent", "the", "release", "of", "maltose", "from", "the", "starch", "granule", "and", "decrease", "the", "severe", "cellular", "chlorosis", "observed", "in", "the", "_", "maltose", "exporter1/dpe1", "_", "double", "mutant", "."]	[45]	10.1093.jxb.eru198_2	715	\N	\N	\N	\N	\N	\N
[15]	GeneName		PhenoName	98	["Therefore", ",", "we", "reasoned", "that", "the", "difference", "in", "germination", "rate", "between", "_", "abi4", "_", "and", "WT", "siliques", "resulted", "from", "different", "seed", "dormancy", "levels", "."]	[12]	10.1371.journal.pgen.1003577	414	\N	\N	\N	\N	\N	\N
[27]	GeneName		PhenoName	161	["A", "photoperiod", "effect", "on", "the", "extent", "of", "the", "lesions", "in", "tetrapyrrole", "mutants", "has", "also", "been", "described", "for", "the", "Arabidopsis", "_", "lin2", "_", "mutant", ",", "which", "exhibits", "more", "severe", "lesions", "under", "long", "day", "than", "under", "short", "day", "conditions", "and", "the", "_", "tigrina", "_", "(", "_", "tig", "_", ")", "mutant", "of", "barley", ",", "which", "accumulates", "the", "photosensitizer", "protochlorophyllide", "and", "shows", "sensitivity", "to", "dark/light", "cycles", "as", "do", "_", "rug1", "_", "and", "_", "cf1", "_", "."]	[65]	10.1371.journal.pone.0053378	204	\N	\N	\N	\N	\N	\N
[36, 37]	GeneName		PhenoName	7	["With", "regard", "to", "flowering", "time", ",", "opposing", "influences", "were", "apparent", ":", "_", "hua2", "hulk1", "_", "plants", "were", "early-flowering", ",", "while", "_", "hulk2", "hulk3", "_", "mutants", "were", "late-flowering", ",", "and", "_", "hua2", "_", "acted", "epistatically", "to", "cause", "early", "flowering", "in", "all", "combinations", "."]	[22]	10.1111.tpj.12629	222	\N	\N	\N	\N	\N	\N
[16, 17, 18]	GeneName		PhenoName	218	["In", "the", "present", "study", ",", "_", "abi4", "_", "seeds", "subjected", "to", "shorter", "period", "of", "dry-storage", "showed", "reduced", "seed", "dormancy", "levels", "and", "even", "the", "vivipary", "phenotype", "."]	[6]	10.1371.journal.pgen.1003577	459	\N	\N	\N	\N	\N	\N
[28]	GeneName		PhenoName	170	["In", "addition", ",", "shoots", "of", "soil-grown", "Pi", "_", "atpap12", "_", "/", "_", "atpap26", "_", "plants", "rapidly", "turned", "purple", ",", "reflecting", "their", "anthocyanin", "accumulation", ",", "a", "typical", "symptom", "of", "severe", "Pi", "stress", "(", ")", ";", "the", "leaf", "anthocyanin", "concentration", "of", "the", "soil-grown", "Pi", "Col-0", "and", "_", "atpap12", "_", "/", "_", "atpap26", "_", "plants", "was", "708", "and", "90012", "nmol", "mg1", "of", "fresh", "weight", ",", "respectively", "(", "means", "SE", "of", "duplicate", "determinations", "on", "three", "biological", "replicates", ")", "."]	[57]	10.1093.jxb.ers309	326	\N	\N	\N	\N	\N	\N
[35, 36]	GeneName		PhenoName	246	["Furthermore", ",", "we", "have", "found", "that", "knockdown", "of", "either", "_", "WDR5a", "_", "or", "_", "RBL", "_", "expression", ",", "like", "_", "ash2r", "_", "and", "_", "atx1", "_", ",", "leads", "to", "reduced", "_", "FLC", "_", "expression", "and", "early", "flowering", "."]	[20]	10.1371.journal.pgen.1001330	817	\N	\N	\N	\N	\N	\N
[3]	GeneName		PhenoName	112	["Due", "to", "the", "severity", "of", "the", "_", "atku80", "_", "and", "_", "atku80", "atrad21", ".1", "_", "mutant", "phenotypes", "it", "is", "not", "possible", "to", "determine", "if", "the", "DNA", "damage", "hypersensitivity", "phenotype", "observed", "in", "the", "_", "atku80", "atrad21", ".1", "_", "double", "mutant", "is", "identical", "to", "that", "of", "the", "_", "atku80", "_", ",", "or", "if", "it", "is", "cumulative", ",", "yet", "masked", "by", "the", "severity", "of", "the", "_", "atku80", "_", "phenotype", "."]	[11]	10.1186.s12870-014-0353-9	74	\N	\N	\N	\N	\N	\N
[8]	GeneName		PhenoName	278	["Because", "_", "hua27", "hulk2", "hulk3", "_", "mutants", "are", "sterile", ",", "they", "were", "maintained", "as", "heterozygous", "plants", "at", "the", "_", "HULK3", "_", "locus", "."]	[4]	10.1111.tpj.12629	261	\N	\N	\N	\N	\N	\N
[21, 22]	GeneName		PhenoName	12	["The", "_", "pss1", "_", "mutant", "is", "also", "infected", "by", "the", "necrotrophic", "fungal", "pathogen", ",", "_", "Fusarium", "virguliforme", ",", "_", "which", "causes", "sudden", "death", "syndrome", "in", "soybean", "."]	[2]	10.1186.1471-2229-12-87	593	\N	\N	\N	\N	\N	\N
[2]	GeneName		PhenoName	230	["Only", "a", "small", "number", "of", "exosome", "substrates", "are", "observed", "in", "_", "mtr4", "_", "mutants", ",", "which", "indicates", "that", "AtMTR4", "participates", ",", "but", "plays", "only", "a", "minor", "role", "in", "nuclear", "RNA", "surveillance", "."]	[11]	10.1371.journal.pgen.1004564	291	\N	\N	\N	\N	\N	\N
[22]	GeneName		PhenoName	143	["Moreover", ",", "both", "_", "fry1", "_", "mutants", "and", "the", "_", "xrn2", "xrn3", "xrn4", "_", "triple", "mutant", "tolerate", "a", "drought", "stress", "that", "is", "lethal", "for", "the", "wild", "type", "controls", "(", ")", ",", "even", "though", "the", "rosette", "shape", "of", "the", "triple", "mutant", "is", "quite", "different", "from", "the", "_", "fry1", "_", "rosette", "(", "compare", "the", "petiole", "length", "in", "_", "fry1-6", "_", "and", "the", "_", "xrn2", "xrn3", "xrn4", "_", "triple", "mutant", "in", "."]	[46]	10.1371.journal.pone.0016724	138	\N	\N	\N	\N	\N	\N
[39, 40]	GeneName		PhenoName	8	["Further", "analysis", "showed", "that", "_", "abi4", "_", "was", "resistant", "to", "treatment", "with", "paclobutrazol", "(", "PAC", ")", ",", "a", "GA", "biosynthesis", "inhibitor", ",", "during", "germination", ",", "while", "_", "OE-ABI4", "_", "was", "sensitive", "to", "PAC", ",", "and", "exogenous", "GA", "rescued", "the", "delayed", "germination", "phenotype", "of", "_", "OE-ABI4", "_", "."]	[5]	10.1371.journal.pgen.1003577	364	\N	\N	\N	\N	\N	\N
[46]	GeneName		PhenoName	123	["The", "seeds", "were", "plated", "on", "MS", "media", "(", "1x", "MS", ",", "0.5", "%", "sucrose", ",", "0.5", "gl1", "MES", ",", "1x", "Gamborgs", "vitamins", "(", "Sigma", ")", "and", "0.8", "%", "agar", ")", "containing", "0", ",", "1.2", ",", "1.4", "or", "1.6", "M", "ABA", ",", "transferring", "them", "individually", "with", "a", "sterile", "toothpick", "to", "ensure", "even", "spacing", "."]	[16]	10.1371.journal.pone.0057283	62	\N	\N	\N	\N	\N	\N
[34, 35]	GeneName		PhenoName	145	["-LSB-", "-RSB-", ")", ",", "resistance", "to", "_", "Fusarium", "_", "in", "_", "dmr1", "_", "is", "allele", "dependent", ";", "while", "the", "_", "dmr1", "_", "-", "_", "1", "_", "allele", "supports", "less", "rosette", "leaf", "colonisation", "and", "has", "delayed", "senescence", "it", "does", "not", "confer", "resistance", "in", "siliques", ",", "despite", "homoserine", "accumulating", "within", "this", "tissue", "."]	[20]	10.1186.s12870-014-0317-0	573	\N	\N	\N	\N	\N	\N
[5, 6]	GeneName		PhenoName	136	["Indeed", ",", "_", "fry1", "_", "late", "flowering", ",", "short", "petioles", "and", "hypocotyl", "hypersensitivity", "to", "red", "light", "phenotypes", "are", "largely", "mimicked", "by", "the", "_", "xrn2", "xrn3", "_", "double", "mutant", "."]	[3]	10.1371.journal.pone.0016724	127	\N	\N	\N	\N	\N	\N
[33]	GeneName		PhenoName	231	["Interestingly", ",", "the", "expression", "of", "the", "_", "AtKEA", "_", "family", "in", "_", "sos1", "_", ",", "_", "sos2", "_", ",", "or", "_", "sos3", "_", "mutants", "was", "not", "affected", "by", "salt", "stress", "compared", "to", "their", "WT", "plants", "with", "salt", "stress", ",", "suggesting", "that", "_", "AtKEAs", "_", "were", "not", "controlled", "by", "the", "SOS", "pathway", "under", "salt", "stress", "."]	[21]	10.1371.journal.pone.0081463	59	\N	\N	\N	\N	\N	\N
[8]	GeneName		PhenoName	107	["The", "_", "cpn20", "_", "mutants", "showed", "a", "similar", "intensity", "of", "ABA-hypersensitivity", "in", "ABA-induced", "postgermination", "growth", "arrest", "and", "promotion", "of", "stomatal", "closure", "compared", "to", "the", "_", "abi1", "abi2", "_", "double", "mutant", ",", "though", "the", "_", "CPN20", "_", "-", "overexpressing", "lines", "were", "less", "resistant", "to", "ABA", "than", "the", "_", "abi5", "_", "mutant", "and", "_", "abi1", "_", "-", "_", "1", "_", "and", "_", "abi2", "_", "-", "_", "1", "_", "dominant", "mutants", "in", "ABA-induced", "postgermination", "growth", "arrest", ",", "and", "also", "less", "resistant", "to", "ABA", "than", "the", "_", "abi1", "_", "-", "_", "1", "_", "and", "_", "abi2", "_", "-", "_", "1", "_", "mutants", "in", "ABA-induced", "promotion", "of", "stomatal", "closure", "(", "Supplementary", "Fig.", "8ac", ")", "."]	[2]	10.1007.s11103-013-0082-8	878	\N	\N	\N	\N	\N	\N
[40]	GeneName		PhenoName	337	["Because", "of", "the", "absence", ",", "in", "the", "present", "case", ",", "of", "a", "correctly", "spliced", "intron", "7", "mRNA", "(", ")", "and", "based", "on", "the", "prediction", "that", "the", "_", "hlq", "_", "mutation", "sits", "adjacent", "to", "a", "highly", "conserved", "aliphatic", "residue", "two", "residues", "distal", "to", "the", "GXG", "motif", "of", "the", "ATP", "binding", "site", "in", "the", "ATPase-like", "domain", "(", ")", ",", "it", "is", "argued", "here", "the", "_", "hlq-1", "_", "mutation", "is", "a", "_", "bona", "fide", "_", "null", "allele", "."]	[27]	10.1093.jxb.eru198_2	713	\N	\N	\N	\N	\N	\N
[14]	GeneName		PhenoName	7	["Consistently", ",", "the", "GA", "level", "of", "_", "abi4", "_", "seeds", "was", "increased", "compared", "to", "WT", "."]	[7]	10.1371.journal.pgen.1003577	363	\N	\N	\N	\N	\N	\N
[14]	GeneName		PhenoName	203	["Combining", "_", "rps10b-1", "_", "and", "_", "cuc3", "_", "doubled", "the", "proportion", "of", "seedlings", "showing", "cotyledon", "fusion", "(", "13.9", "%", ",", "compared", "to", "7.7", "%", "for", "_", "cuc3", "_", "alone", ",", "2", "=", "6.77", ",", "p", "=", "0.01", ")", "."]	[6]	10.1186.1471-2229-12-160	514	\N	\N	\N	\N	\N	\N
[6]	GeneName		PhenoName	274	["The", "receptor-like", "kinase", "SERK3/BAK1", "is", "a", "central", "regulator", "of", "innate", "immunity", "in", "plants", "."]	[1, 2]	10.1371.journal.pone.0102245	550	\N	\N	\N	\N	\N	\N
[32]	GeneName		PhenoName	111	["As", "described", "above", ",", "_", "abi4", "_", "seeds", "subjected", "to", "short-term", "storage", "exhibited", "significantly", "reduced", "dormancy", "compared", "with", "WT", "seeds", ",", "but", "the", "difference", "in", "germination", "rate", "between", "_", "abi4", "_", "and", "WT", "was", "decreased", "moderately", "or", "even", "abolished", "after", "stratification", "or", "longer", "period", "of", "storage", "."]	[5]	10.1371.journal.pgen.1003577	419	\N	\N	\N	\N	\N	\N
[41]	GeneName		PhenoName	159	["The", "impaired", "development", "of", "_", "atpap12", "_", "/", "_", "atpap26", "_", "seedlings", "during", "growth", "on", "Pi", ",", "Pi", "/", "+", "G3P", ",", "or", "Pi", "/", "+", "DNA", "medium", "was", "also", "evident", "during", "their", "cultivation", "on", "vertically", "oriented", "agar", "plates", "(", ",", "right", "panels", ")", "."]	[5]	10.1093.jxb.ers309	320	\N	\N	\N	\N	\N	\N
[38]	GeneName		PhenoName	107	["Genome-wide", "expression", "and", "mRNA", "stability", "profiles", "in", "_", "lsm1a", "lsm1b", "_", ",", "_", "lsm8", "_", "and", "_", "sad1/lsm5", "_", "mutants", "and", "their", "corresponding", "wild", "types", "-LSB-", "Col-0", "ecotype", "for", "_", "lsm1a", "lsm1b", "_", "and", "_", "lsm8", ";", "_", "WT", "ecotype", "for", "_", "sad1/lsm5", "_", "(", ")", "-RSB-", "were", "performed", "in", "biological", "duplicates", "on", "total", "RNA", "from", "seedlings", "treated", "with", "cordycepin", "(", "150", "mg/l", ")", "using", "Affymetrix", "ATH1", "Gene", "Chip", "microarrays", "exactly", "as", "described", "."]	[31]	gkt296	99	\N	\N	\N	\N	\N	\N
[30]	GeneName		PhenoName	151	["Triple", "mutant", "_", "hua27", "hulk1", "hulk3", "_", "plants", "were", "reduced", "in", "size", "with", "small", "leaves", "and", "only", "a", "few", "branches", "(", "Figureb", ")", ";", "additionally", ",", "these", "plants", "were", "entirely", "sterile", "due", "to", "pollen", "inviability", "(", "green/blue", "coloration", "as", "observed", "with", "the", "Alexander", "stain", ",", "see", "Figuree", ")", ",", "and", "triple", "mutant", "plants", "had", "to", "be", "derived", "from", "heterozygotes", "at", "the", "_", "HUA2", "_", "locus", "(", "i.e.", "_", "hua27", "_", "/", "_", "+", "hulk1", "hulk3", "_", "plants", ")", "."]	[73]	10.1111.tpj.12629	241	\N	\N	\N	\N	\N	\N
[16, 17]	GeneName		PhenoName	26	["Early-onset", "senescence", "has", "been", "linked", "to", "arabidopsis", "autophagy", "mutants", "(", ";", ")", ",", "and", "expression", "of", "early", "senescence", "in", "_", "vti12", "_", "but", "not", "_", "vti11", "_", "further", "supports", "a", "divergence", "of", "the", "functions", "of", "these", "two", "family", "members", "in", "plants", "."]	[20]	mcu041	666	\N	\N	\N	\N	\N	\N
[14]	GeneName		PhenoName	67	["Consistently", ",", "the", "GA", "level", "in", "_", "abi4", "_", "seeds", "was", "upregulated", "compared", "to", "WT", "."]	[7]	10.1371.journal.pgen.1003577	385	\N	\N	\N	\N	\N	\N
[24]	GeneName		PhenoName	170	["Similar", "to", "the", "CK", "signaling", "mutant", "_", "ahk3", "_", ",", "_", "gfc1", "_", "mutant", "was", "less", "sensitive", "to", "CK", "in", "adventitious", "root", "formation", "than", "WT", "."]	[7]	PONE-D-14-48957	357	\N	\N	\N	\N	\N	\N
[23, 24]	GeneName		PhenoName	242	["Further", "evidence", "confirming", "the", "regulation", "of", "ABA", "biogenesis", "by", "ABI4", "was", "obtained", "by", "genetic", "analysis", ";", "the", "_", "abi4", "_", "mutant", "rescued", "the", "delayed", "germination", "phenotype", "of", "_", "cyp707a1", "_", "and", "_", "cyp707a2", "_", "."]	[32]	10.1371.journal.pgen.1003577	468	\N	\N	\N	\N	\N	\N
[53]	GeneName		PhenoName	101	["Similar", "to", "_", "abi4", "_", ",", "the", "decreased", "seed", "dormancy", "level", ",", "early", "germination", "phenotype", "of", "_", "abi4-t", "_", "was", "also", "observed", "when", "we", "analyzed", "seeds", "subjected", "to", "one", "week", "of", "dry", "storage", "(", ")", ",", "and", "the", "percentage", "of", "cotyledon", "greening", "of", "_", "abi4-t", "_", "was", "also", "significantly", "higher", "than", "that", "of", "WT", "seeds", "."]	[3]	10.1371.journal.pgen.1003577	417	\N	\N	\N	\N	\N	\N
[50]	GeneName		PhenoName	131	["The", "growth", "rates", "of", "_", "vdac1-6", "_", "and", "_", "vdac3-3", "_", "are", "comparable", "with", "those", "of", "the", "WT", "(", "Col-0", ")", "but", ",", "interestingly", ",", "two", "of", "the", "mutants", "(", "_", "vdac2-2", "_", "and", "_", "vdac4-2", "_", ")", "exhibited", "retarded", "growth", "rates", "and", "had", "a", "miniature", "phenotype", "compared", "with", "the", "WT", "throughout", "development", "."]	[45]	10.1093.jxb.err113	874	\N	\N	\N	\N	\N	\N
[14]	GeneName		PhenoName	132	["However", ",", "the", "rates", "of", "germination", "and", "cotyledon", "greening", "among", "_", "abi4", "_", ",", "WT", "and", "_", "OE-ABI4", "_", "were", "comparable", "when", "we", "used", "medium", "supplemented", "with", "exogenous", "GA.", "."]	[11]	10.1371.journal.pgen.1003577	431	\N	\N	\N	\N	\N	\N
[17, 18, 19]	GeneName		PhenoName	208	["Disruption", "of", "glycosylphosphatidylinositol-anchored", "lipid", "transfer", "protein", "gene", "altered", "cuticular", "lipid", "composition", ",", "increased", "plastoglobules", ",", "and", "enhanced", "susceptibility", "to", "infection", "by", "the", "fungal", "pathogen", "_", "Alternaria", "brassicicola", "."]	[3, 4, 5]	10.1093.jxb.eru304	214	\N	\N	\N	\N	\N	\N
[21]	GeneName		PhenoName	77	["To", "investigate", "the", "effect", "of", "_", "abi4", "_", "on", "seed", "dormancy", ",", "the", "germination", "of", "the", "_", "abi4", "_", "mutant", "and", "WT", "seeds", "was", "scored", "."]	[6]	10.1371.journal.pgen.1003577	390	\N	\N	\N	\N	\N	\N
[38]	GeneName		PhenoName	135	["Although", "the", "sizes", "of", "the", "mitochondria", "did", "not", "differ", "between", "_", "mterf15", "_", "and", "wild-type", "plants", ",", "the", "inner", "membrane", "systems", "were", "aberrant", "in", "_", "mterf15", "_", "mitochondria", ";", "wild-type", "mitochondria", "(", ")", "showed", "normal", "cristae", "structures", "with", "clear", "inner", "spaces", ",", "whereas", "_", "mterf15", "_", "mitochondria", "(", ")", "lacked", "any", "obvious", "cristae", "structure", "."]	[11]	10.1371.journal.pone.0112360	767	\N	\N	\N	\N	\N	\N
[25]	GeneName		PhenoName	246	["The", "results", "showed", "that", "neither", "the", "_", "myb33", "myb97", "myb101", "myb120", "_", "nor", "the", "_", "myb65", "myb97", "myb101", "myb120", "_", "quadruple", "mutant", "exhibited", "a", "more", "severe", "phenotype", "than", "the", "triple", "mutant", "(", ";", ")", ",", "indicating", "that", "neither", "_", "MYB33", "_", "nor", "_", "MYB65", "_", "has", "a", "significant", "impact", "on", "pollen", "tube", "reception", "."]	[8]	10.1371.journal.pgen.1003933	618	\N	\N	\N	\N	\N	\N
[18]	GeneName		PhenoName	79	["Scanning", "electronic", "microscopy", "revealed", "that", "the", "inflorescence", "meristem", "dome", "of", "_", "nsn1", "_", "was", "smaller", "than", "that", "of", "WT", "plants", "at", "young", "stages", "(", "20", "d", "old", ";", "Supplemental", "Figure", "S6", ")", "."]	[11]	10.1091.mbc.E11-09-0797	47	\N	\N	\N	\N	\N	\N
[20, 21]	GeneName		PhenoName	208	["Accordingly", ",", "_", "mda1", "_", ",", "_", "soldat10", "_", "(", "data", "not", "shown", ")", "and", "_", "rug2", "_", "mutants", "are", "early", "flowering", ",", "which", "is", "in", "agreement", "with", "the", "finding", "that", "germination", "and", "flowering", "share", "genetic", "controls", "."]	[16]	10.1371.journal.pone.0042924	310	\N	\N	\N	\N	\N	\N
[37, 38]	GeneName		PhenoName	130	["Furthermore", ",", "Liu", "et", "al.", "(", "2010", ")", "identified", "a", "point", "mutation", "in", "_", "RFC1", "_", "as", "a", "suppressor", "of", "_", "ros1", "_", "and", "showed", "that", "_", "rfc1-1", "_", "/", "is", "small", ",", "flowers", "early", "and", "has", "reduced", "fertility", ",", "indicating", "that", "RFC1", "is", "important", "for", "_", "Arabidopsis", "_", "vegetative", "and", "reproductive", "development", "."]	[21]	10.1371.journal.pgen.1003039	653	\N	\N	\N	\N	\N	\N
[23]	GeneName		PhenoName	158	["Our", "experimental", "results", "showed", "that", "catalase", "activity", "is", "reduced", "in", "_", "rug1", "_", "plants", "grown", "under", "long", "day", "conditions", "(", "and", "hence", "exhibiting", "large", "chlorotic", "areas", ")", "as", "in", "_", "cf1", "_", "yellow", "sectors", ",", "supporting", "the", "model", "that", "reduced", "antioxidant", "activity", "is", "responsible", "for", "the", "formation", "of", "damaged", "areas", "."]	[11]	10.1371.journal.pone.0053378	196	\N	\N	\N	\N	\N	\N
[35]	GeneName		PhenoName	113	["These", "results", "clearly", "indicate", "that", "_", "max2", "_", "plants", "have", "impaired", "stomatal", "closure", "in", "response", "to", "_", "P.", "syringae", "_", "allowing", "increased", "numbers", "of", "bacteria", "to", "enter", "plant", "apoplast", "(", "FigureB", ")", "leading", "to", "more", "severe", "susceptibility", "."]	[6]	10.1186.s12870-015-0434-4	646	\N	\N	\N	\N	\N	\N
[25]	GeneName		PhenoName	109	["All", "four", "_", "ashh2", "_", "alleles", "had", "abnormal", "pollen", "grains", "with", "overall", "irregular", "shape", "and", "an", "exine", "pattern", "deviating", "from", "the", "even", "reticulation", "of", "the", "wt", "(", ",", "and", "."]	[3]	10.1371.journal.pone.0007817	24	\N	\N	\N	\N	\N	\N
[40]	GeneName		PhenoName	5	["Seeds", "of", "the", "Arabidopsis", "_", "abi4", "_", "mutant", "that", "were", "subjected", "to", "short-term", "storage", "(", "one", "or", "two", "weeks", ")", "germinated", "significantly", "more", "quickly", "than", "Wild-Type", "(", "WT", ")", ",", "and", "_", "abi4", "_", "cotyledons", "greened", "markedly", "more", "quickly", "than", "WT", ",", "while", "the", "rates", "of", "germination", "and", "greening", "were", "comparable", "when", "the", "seeds", "were", "subjected", "to", "longer-term", "storage", "(", "six", "months", ")", "."]	[5]	10.1371.journal.pgen.1003577	359	\N	\N	\N	\N	\N	\N
[2]	GeneName		PhenoName	142	["The", "comparatively", "mild", "underglycosylation", "defect", "present", "in", "the", "_", "alg3", "_", "null", "mutant", "(", ")", ",", "which", "was", "confirmed", "by", "partial", "restoration", "of", "complex", "_", "N", "_", "-", "glycan", "formation", "in", "the", "_", "cgl1", "_", "mutant", "(", ")", ",", "does", "not", "result", "in", "any", "detectable", "growth", "phenotype", "or", "in", "increased", "salt", "stress", "sensitivity", "(", ")", "and", "the", "_", "alg12", "_", "null", "mutant", "does", "not", "display", "any", "protein", "hypoglyocsylation", "at", "all", "."]	[58]	10.1111.j.1365-313X.2011.04688.x	894	\N	\N	\N	\N	\N	\N
[31]	GeneName		PhenoName	104	["The", "alteration", "of", "chloroplast", "morphology", "was", "already", "present", "very", "early", "during", "leaf", "development", "(", "12-day-old", "leaves", ")", "and", "the", "same", "level", "of", "alteration", "was", "present", "in", "3-week-old", "leaves", "with", "or", "without", "chlorotic", "spots", ",", "suggesting", "the", "involvement", "of", "a", "developmental", "signal", "for", "HR", "cell", "death", "activation", "in", "_", "fzl", "_", "mutants", "."]	[48]	10.1093.jxb.ert237	479	\N	\N	\N	\N	\N	\N
[14]	GeneName		PhenoName	121	["Taken", "together", ",", "our", "results", "indicate", "that", "_", "mda1", "_", "mutations", "diminish", "salt", ",", "mild", "cold", "and", "ABA", "tolerance", "during", "vegetative", "growth", "."]	[8]	10.1371.journal.pone.0042924	298	\N	\N	\N	\N	\N	\N
[11]	GeneName		PhenoName	88	["Finally", ",", "we", "investigated", "whether", "_", "phb", "_", "could", "suppress", "the", "short", "root", "phenotype", "of", "_", "plt1", "plt2", "_", "mutants", "."]	[16]	PGENETICS-D-13-02998	538	\N	\N	\N	\N	\N	\N
[24]	GeneName		PhenoName	158	["Our", "experimental", "results", "showed", "that", "catalase", "activity", "is", "reduced", "in", "_", "rug1", "_", "plants", "grown", "under", "long", "day", "conditions", "(", "and", "hence", "exhibiting", "large", "chlorotic", "areas", ")", "as", "in", "_", "cf1", "_", "yellow", "sectors", ",", "supporting", "the", "model", "that", "reduced", "antioxidant", "activity", "is", "responsible", "for", "the", "formation", "of", "damaged", "areas", "."]	[30]	10.1371.journal.pone.0053378	200	\N	\N	\N	\N	\N	\N
[9]	GeneName		PhenoName	56	["Exogenous", "application", "of", "L-homoserine", "reduces", "floral", "and", "silique", "disease", "severity", "in", "both", "_", "eds1", "_", "-", "_", "2", "_", "and", "_", "dmr1", "_", "plants", ",", "but", "does", "not", "inhibit", "_", "in", "vitro", "Fusarium", "_", "growth", "."]	[13]	10.1186.s12870-014-0317-0	568	\N	\N	\N	\N	\N	\N
[15, 16, 17]	GeneName		PhenoName	103	["In", "addition", ",", "our", "data", "also", "indicate", "that", "_", "lox1", "_", "mutant", "lines", "were", "as", "sensitive", "to", "SA", "(", "100", "M", ")", "as", "WT", "and", "_", "lox1-2", "35S", ":", "LOX1", "_", "(", ")", ",", "demonstrating", "that", "exogenously", "applied", "SA", "can", "complement", "for", "_", "LOX1", "_", "deficiency", "."]	[9]	10.1371.journal.pbio.1001513	848	\N	\N	\N	\N	\N	\N
[16, 17, 18]	GeneName		PhenoName	34	["Single", "_", "sar1", "_", "and", "_", "sar3", "_", "and", "double", "_", "sar1", "sar3", "_", "mutants", "display", "altered", "leaf", "morphology", ",", "early", "flowering", ",", "reduced", "rosette", "size", "and", "cell", "division", "rate", "in", "the", "primary", "root", ",", "and", "nuclear", "poly", "(", "A", ")", "+", "RNA", "retention", "."]	[6]	10.1371.journal.pone.0067661	579	\N	\N	\N	\N	\N	\N
[39]	GeneName		PhenoName	146	["The", "increased", "expression", "of", "GA", "biosynthesis", "genes", "and", "the", "decreased", "expression", "of", "GA", "inactivation", "genes", "in", "imbibed", "seeds", "are", "accordance", "with", "the", "GA", "measurements", "in", "_", "abi4", "_", "mutant", "seeds", "which", "contains", "higher", "levels", "of", "active", "GA", "than", "the", "WT", "."]	[26]	10.1371.journal.pgen.1003577	439	\N	\N	\N	\N	\N	\N
[13, 14]	GeneName		PhenoName	140	["The", "_", "tcu2", "_", "and", "_", "nbc-1", "_", "mutants", "showed", "reticulated", "leaves", ",", "early", "flowering", ",", "increased", "proportion", "of", "siliques", "with", "more", "than", "two", "valves", ",", "and", "aborted", "or", "unfertilized", "ovules", "in", "siliques", "."]	[2]	10.1371.journal.pone.0080697	558	\N	\N	\N	\N	\N	\N
[14, 15, 16]	GeneName		PhenoName	225	["Loss-of-function", "mutants", "of", "_", "HUA", "ENHANCER3", "_", ",", "an", "Etype", "cyclin-dependant", "kinase", ",", "had", "very", "small", "leaves", ",", "similar", "to", "the", "_", "hua2", "hulk1", "hulk3", "_", "and", "_", "hua2", "hulk2", "hulk3", "_", "mutants", "in", "our", "study", "(", "Wang", "and", "Chen", ",", "."]	[30]	10.1111.tpj.12629	259	\N	\N	\N	\N	\N	\N
[30]	GeneName		PhenoName	88	["Next", ",", "when", "we", "examined", "seeds", "subjected", "to", "two", "weeks", "of", "dry-storage", ",", "the", "similar", "trends", "were", "detected", "(", ",", ")", ",", "and", "the", "differences", "between", "_", "abi4", "_", "and", "WT", "decreased", "moderately", "with", "stratification", "treatment", "."]	[27]	10.1371.journal.pgen.1003577	407	\N	\N	\N	\N	\N	\N
[16, 17, 18]	GeneName		PhenoName	34	["Single", "_", "sar1", "_", "and", "_", "sar3", "_", "and", "double", "_", "sar1", "sar3", "_", "mutants", "display", "altered", "leaf", "morphology", ",", "early", "flowering", ",", "reduced", "rosette", "size", "and", "cell", "division", "rate", "in", "the", "primary", "root", ",", "and", "nuclear", "poly", "(", "A", ")", "+", "RNA", "retention", "."]	[12]	10.1371.journal.pone.0067661	585	\N	\N	\N	\N	\N	\N
[6]	GeneName		PhenoName	167	["Although", "there", "was", "a", "spectrum", "of", "severity", "in", "flower", "defects", ",", "none", "of", "the", "flowers", "displayed", "completely", "normal", "morphology", ",", "and", "this", "mutant", "line", "was", "maintained", "as", "a", "_", "hua27", "hulk2", "hulk3", "_", "/", "_", "+", "_", "stock", "."]	[30]	10.1111.tpj.12629	252	\N	\N	\N	\N	\N	\N
[11]	GeneName		PhenoName	135	["Further", ",", "early", "flowers", "in", "_", "hua27", "hulk1", "_", "plants", "were", "sterile", ",", "observed", "as", "undeveloped", "siliques", "due", "to", "asynchronous", "growth", "between", "stamens", "and", "pistils", "(", "Figurea", ",", "b", ")", "."]	[7]	10.1111.tpj.12629	232	\N	\N	\N	\N	\N	\N
[34]	GeneName		PhenoName	155	["The", "others", "(", "_", "nad1", "_", ",", "_", "nad2", "_", ",", "_", "nad4", "_", ",", "_", "nad5", "_", "and", "_", "nad7", "_", ")", "contain", "multiple", "introns", "and", "are", "required", "for", "the", "normal", "function", "of", "mitochondrial", "complex", "I.", "Using", "the", "specific", "primer", "sets", "designed", "by", "Longevialle", "_", "et", "al", "_", "."]	[12]	10.1371.journal.pone.0112360	775	\N	\N	\N	\N	\N	\N
[8]	GeneName		PhenoName	107	["The", "_", "cpn20", "_", "mutants", "showed", "a", "similar", "intensity", "of", "ABA-hypersensitivity", "in", "ABA-induced", "postgermination", "growth", "arrest", "and", "promotion", "of", "stomatal", "closure", "compared", "to", "the", "_", "abi1", "abi2", "_", "double", "mutant", ",", "though", "the", "_", "CPN20", "_", "-", "overexpressing", "lines", "were", "less", "resistant", "to", "ABA", "than", "the", "_", "abi5", "_", "mutant", "and", "_", "abi1", "_", "-", "_", "1", "_", "and", "_", "abi2", "_", "-", "_", "1", "_", "dominant", "mutants", "in", "ABA-induced", "postgermination", "growth", "arrest", ",", "and", "also", "less", "resistant", "to", "ABA", "than", "the", "_", "abi1", "_", "-", "_", "1", "_", "and", "_", "abi2", "_", "-", "_", "1", "_", "mutants", "in", "ABA-induced", "promotion", "of", "stomatal", "closure", "(", "Supplementary", "Fig.", "8ac", ")", "."]	[52]	10.1007.s11103-013-0082-8	882	\N	\N	\N	\N	\N	\N
[1]	GeneName		PhenoName	91	["The", "short", "root", "phenotype", "of", "the", "_", "shr", "_", "and", "_", "scr", "_", "mutants", "has", "been", "ascribed", "to", "the", "failure", "of", "stem", "cell", "maintenance", "in", "the", "absence", "of", "a", "QC", "."]	[1, 2]	PGENETICS-D-13-02998	540	\N	\N	\N	\N	\N	\N
[41]	GeneName		PhenoName	107	["When", "the", "imbibed", "seeds", "of", "_", "atku80", "atrad21", ".1", "_", "double", "mutant", ",", "and", "the", "_", "atku80", "_", "mutant", ",", "are", "exposed", "to", "-", "rays", "(", "100Gy", ",", "3.25", "Gy/minute", ";", "source", ":", "Cs137", ")", ",", "both", "mutants", "exhibit", "a", "similar", "acute", "hypersensitivity", "phenotype", "(", "Figure", ";", "100Gy", ")", "."]	[16]	10.1186.s12870-014-0353-9	71	\N	\N	\N	\N	\N	\N
[34]	GeneName		PhenoName	182	["We", "investigated", "the", "short", ",", "thin", "inflorescence", "stem", "of", "_", "atpat10", "_", "and", "found", "that", "its", "primary", "inflorescence", "stem", "had", "a", "significant", "defect", "in", "development", "of", "vascular", "bundles", "and", "interfascicular", "tissue", "compared", "to", "the", "WT", "."]	[10]	10.1111.nph.12385	504	\N	\N	\N	\N	\N	\N
[10]	GeneName		PhenoName	263	["Leaf", "variations", "in", "_", "Elaeagnus", "angustifolia", "_", "related", "to", "environmental", "heterogeneity", "."]	[5]	10.1093.jxb.ert287	338	\N	\N	\N	\N	\N	\N
[31, 32]	GeneName		PhenoName	63	["Given", "that", "vernalization", ",", "the", "exposure", "to", "a", "long", "period", "of", "cold", "temperature", "(", "1", "to", "3", "months", "at", "1C", "to", "10C", ")", ",", "accelerates", "flowering", "in", "many", "Arabidopsis", "accessions", "and", "late", "flowering", "mutants", ",", "we", "also", "tested", "the", "vernalization", "response", "of", "_", "rug1", "_", "and", "found", "that", "the", "cold", "treatment", "induced", "L_er", "_", "and", "_", "rug1", "_", "plants", "to", "bolt", "earlier", ",", "suppressing", "the", "lateness", "of", "the", "_", "rug1", "_", "mutant", "."]	[31, 32]	10.1371.journal.pone.0053378	175	\N	\N	\N	\N	\N	\N
[99]	GeneName		PhenoName	147	["The", "idea", "that", "_", "rfc1-2", "_", "/", "affected", "Type", "I", "CO", "formation", ",", "but", "not", "Type", "II", "is", "supported", "by", "several", "lines", "of", "evidence", ":", "(", "1", ")", "_", "rfc1-2", "_", "/", "has", "reduced", "bivalent", "formation", ",", "similar", "to", "_", "msh4", "_", "/", "and", "_", "ptd", "_", "/", ",", "but", "more", "severe", "than", "_", "mus81", "_", "/", ";", "(", "2", ")", "_", "rfc1-2", "_", "/", "double", "mutants", "with", "_", "msh4", "_", "/", "or", "_", "ptd", "_", "/", "are", "more", "similar", "to", "_", "rfc1-2", "_", "/", "single", "mutants", ",", "but", "_", "rfc1-2", "_", "/", "_", "mus81", "_", "/", "is", "more", "severe", "than", "either", "_", "rfc1-2", "_", "/", "or", "_", "mus81", "_", "/", ";", "(", "3", ")", "COs", "in", "_", "rfc1-2", "_", "/", "showed", "no", "interference", "."]	[69]	10.1371.journal.pgen.1003039	660	\N	\N	\N	\N	\N	\N
[20, 21]	GeneName		PhenoName	34	["Single", "_", "sar1", "_", "and", "_", "sar3", "_", "and", "double", "_", "sar1", "sar3", "_", "mutants", "display", "altered", "leaf", "morphology", ",", "early", "flowering", ",", "reduced", "rosette", "size", "and", "cell", "division", "rate", "in", "the", "primary", "root", ",", "and", "nuclear", "poly", "(", "A", ")", "+", "RNA", "retention", "."]	[12]	10.1371.journal.pone.0067661	587	\N	\N	\N	\N	\N	\N
[50, 51, 52]	GeneName		PhenoName	246	["The", "results", "showed", "that", "neither", "the", "_", "myb33", "myb97", "myb101", "myb120", "_", "nor", "the", "_", "myb65", "myb97", "myb101", "myb120", "_", "quadruple", "mutant", "exhibited", "a", "more", "severe", "phenotype", "than", "the", "triple", "mutant", "(", ";", ")", ",", "indicating", "that", "neither", "_", "MYB33", "_", "nor", "_", "MYB65", "_", "has", "a", "significant", "impact", "on", "pollen", "tube", "reception", "."]	[10]	10.1371.journal.pgen.1003933	621	\N	\N	\N	\N	\N	\N
[38]	GeneName		PhenoName	107	["Genome-wide", "expression", "and", "mRNA", "stability", "profiles", "in", "_", "lsm1a", "lsm1b", "_", ",", "_", "lsm8", "_", "and", "_", "sad1/lsm5", "_", "mutants", "and", "their", "corresponding", "wild", "types", "-LSB-", "Col-0", "ecotype", "for", "_", "lsm1a", "lsm1b", "_", "and", "_", "lsm8", ";", "_", "WT", "ecotype", "for", "_", "sad1/lsm5", "_", "(", ")", "-RSB-", "were", "performed", "in", "biological", "duplicates", "on", "total", "RNA", "from", "seedlings", "treated", "with", "cordycepin", "(", "150", "mg/l", ")", "using", "Affymetrix", "ATH1", "Gene", "Chip", "microarrays", "exactly", "as", "described", "."]	[13]	gkt296	97	\N	\N	\N	\N	\N	\N
[15, 16, 17]	GeneName		PhenoName	199	["Therefore", ",", "we", "decided", "to", "investigate", "if", "_", "mda1", "_", "mutants", ",", "which", "are", "partially", "insensitive", "to", "ABA", ",", "also", "show", "an", "altered", "sugar", "response", "."]	[8]	10.1371.journal.pone.0042924	306	\N	\N	\N	\N	\N	\N
[2]	GeneName		PhenoName	90	["The", "staining", "intensity", "in", "the", "_", "alg10-1", "cgl1", "_", "line", "was", "comparable", "to", "_", "stt3a-2", "cgl1", "_", ",", "indicating", "similar", "degrees", "of", "CGL1-GnTI", "underglycosylation", "in", "the", "absence", "of", "ALG10", "and", "STT3A", ",", "respectively", "."]	[15]	10.1111.j.1365-313X.2011.04688.x	890	\N	\N	\N	\N	\N	\N
[50, 51, 52]	GeneName		PhenoName	246	["The", "results", "showed", "that", "neither", "the", "_", "myb33", "myb97", "myb101", "myb120", "_", "nor", "the", "_", "myb65", "myb97", "myb101", "myb120", "_", "quadruple", "mutant", "exhibited", "a", "more", "severe", "phenotype", "than", "the", "triple", "mutant", "(", ";", ")", ",", "indicating", "that", "neither", "_", "MYB33", "_", "nor", "_", "MYB65", "_", "has", "a", "significant", "impact", "on", "pollen", "tube", "reception", "."]	[7]	10.1371.journal.pgen.1003933	615	\N	\N	\N	\N	\N	\N
[160]	GeneName		PhenoName	211	["The", "calculated", "percentage", "of", "DNA", "damage", "remaining", "for", "each", "given", "repair", "time", "tx", "is", "defined", "as", ":", "\\", "documentclass", "-LSB-", "12pt", "-RSB-", "-LCB-", "minimal", "-RCB-", "\\", "usepackage", "-LCB-", "amsmath", "-RCB-", "\\", "usepackage", "-LCB-", "wasysym", "-RCB-", "\\", "usepackage", "-LCB-", "amsfonts", "-RCB-", "\\", "usepackage", "-LCB-", "amssymb", "-RCB-", "\\", "usepackage", "-LCB-", "amsbsy", "-RCB-", "\\", "usepackage", "-LCB-", "mathrsfs", "-RCB-", "\\", "usepackage", "-LCB-", "upgreek", "-RCB-", "\\", "setlength", "-LCB-", "\\", "oddsidemargin", "-RCB-", "-LCB-", "-69", "pt", "-RCB-", "\\", "begin", "-LCB-", "document", "-RCB-", "$", "$", "\\", "mathrm", "-LCB-", "K", "-RCB-", "\\", "left", "(", "\\", "mathrm", "-LCB-", "t", "-RCB-", "\\", "right", ")", "=\\", "%", "\\", "\\", "mathrm", "-LCB-", "damage", "-RCB-", "\\", "\\", "mathrm", "-LCB-", "remaining", "-RCB-", "\\", "left", "(", "\\", "mathrm", "-LCB-", "t", "-RCB-", "\\", "mathrm", "-LCB-", "x", "-RCB-", "\\", "right", ")", "\\", "frac", "-LCB-", "\\", "mathrm", "-LCB-", "mean", "-RCB-", "\\", "\\", "%", "\\", "mathrm", "-LCB-", "tail", "-RCB-", "\\", "hbox", "-LCB-", "-", "-RCB-", "\\", "mathrm", "-LCB-", "D", "-RCB-", "\\", "mathrm", "-LCB-", "N", "-RCB-", "\\", "mathrm", "-LCB-", "A", "-RCB-", "\\", "left", "(", "\\", "mathrm", "-LCB-", "t", "-RCB-", "\\", "mathrm", "-LCB-", "x", "-RCB-", "\\", "right", ")", "\\", "hbox", "-LCB-", "-", "-RCB-", "\\", "mathrm", "-LCB-", "mean", "-RCB-", "\\", "\\", "%", "\\", "mathrm", "-LCB-", "tail", "-RCB-", "\\", "hbox", "-LCB-", "-", "-RCB-", "\\", "mathrm", "-LCB-", "D", "-RCB-", "\\", "mathrm", "-LCB-", "N", "-RCB-", "\\", "mathrm", "-LCB-", "A", "-RCB-", "\\", "left", "(", "\\", "mathrm", "-LCB-", "control", "-RCB-", "\\", "right", ")", "-RCB-", "-LCB-", "\\", "mathrm", "-LCB-", "mean", "-RCB-", "\\", "\\", "%", "\\", "mathrm", "-LCB-", "tail", "-RCB-", "\\", "hbox", "-LCB-", "-", "-RCB-", "\\", "mathrm", "-LCB-", "D", "-RCB-", "\\", "mathrm", "-LCB-", "N", "-RCB-", "\\", "mathrm", "-LCB-", "A", "-RCB-", "\\", "left", "(", "\\", "mathrm", "-LCB-", "t", "-RCB-", "0", "\\", "right", ")", "\\", "hbox", "-LCB-", "-", "-RCB-", "\\", "mathrm", "-LCB-", "mean", "-RCB-", "\\", "\\", "%", "\\", "mathrm", "-LCB-", "tail", "-RCB-", "\\", "hbox", "-LCB-", "-", "-RCB-", "\\", "mathrm", "-LCB-", "D", "-RCB-", "\\", "mathrm", "-LCB-", "N", "-RCB-", "\\", "mathrm", "-LCB-", "A", "-RCB-", "\\", "left", "(", "\\", "mathrm", "-LCB-", "control", "-RCB-", "\\", "right", ")", "-RCB-", "\\", "times", "100", "$", "$", "\\", "end", "-LCB-", "document", "-RCB-", "Kt", "=", "%", "damageremainingtxmean", "%", "tailDNAtxmean", "%", "tailDNAcontrolmean", "%", "tailDNAt0mean", "%", "tailDNAcontrol100", "."]	[68]	10.1186.s12870-014-0353-9	86	\N	\N	\N	\N	\N	\N
[8]	GeneName		PhenoName	107	["The", "_", "cpn20", "_", "mutants", "showed", "a", "similar", "intensity", "of", "ABA-hypersensitivity", "in", "ABA-induced", "postgermination", "growth", "arrest", "and", "promotion", "of", "stomatal", "closure", "compared", "to", "the", "_", "abi1", "abi2", "_", "double", "mutant", ",", "though", "the", "_", "CPN20", "_", "-", "overexpressing", "lines", "were", "less", "resistant", "to", "ABA", "than", "the", "_", "abi5", "_", "mutant", "and", "_", "abi1", "_", "-", "_", "1", "_", "and", "_", "abi2", "_", "-", "_", "1", "_", "dominant", "mutants", "in", "ABA-induced", "postgermination", "growth", "arrest", ",", "and", "also", "less", "resistant", "to", "ABA", "than", "the", "_", "abi1", "_", "-", "_", "1", "_", "and", "_", "abi2", "_", "-", "_", "1", "_", "mutants", "in", "ABA-induced", "promotion", "of", "stomatal", "closure", "(", "Supplementary", "Fig.", "8ac", ")", "."]	[47]	10.1007.s11103-013-0082-8	881	\N	\N	\N	\N	\N	\N
[10, 11]	GeneName		PhenoName	140	["The", "_", "tcu2", "_", "and", "_", "nbc-1", "_", "mutants", "showed", "reticulated", "leaves", ",", "early", "flowering", ",", "increased", "proportion", "of", "siliques", "with", "more", "than", "two", "valves", ",", "and", "aborted", "or", "unfertilized", "ovules", "in", "siliques", "."]	[2]	10.1371.journal.pone.0080697	557	\N	\N	\N	\N	\N	\N
[28]	GeneName		PhenoName	37	["By", "contrast", ",", "some", "ABA", "metabolic", "pathway", "mutants", ",", "such", "as", "_", "cyp707a1", "_", ",", "_", "cyp707a2", "_", "and", "_", "cyp707a3", "_", ",", "accumulate", "higher", "ABA", "levels", "than", "WT", "and", "subsequently", "exhibit", "hyperdormancy", "in", "seeds", "."]	[20]	10.1371.journal.pgen.1003577	376	\N	\N	\N	\N	\N	\N
[12]	GeneName		PhenoName	175	["Other", "mutants", "with", "altered", "silique", "or", "branch", "architecture", ",", "such", "as", "_", "plethora", "_", "(", "_", "plt", "_", ")", "in", "_", "Arabidopsis", "_", "and", "_", "lazy1", "_", "(", "_", "la1", "_", ")", "in", "rice", ",", "also", "show", "altered", "auxin", "accumulation", "or", "transport", "within", "their", "organs", "."]	[29]	10.1371.journal.pgen.1003759	825	\N	\N	\N	\N	\N	\N
[7]	GeneName		PhenoName	121	["By", "contrast", ",", "no", "or", "only", "a", "mild", "accumulation", "was", "observed", "in", "_", "mtr4", "_", "mutants", "."]	[13]	10.1371.journal.pgen.1004564	285	\N	\N	\N	\N	\N	\N
[9, 10]	GeneName		PhenoName	123	["As", "shown", "in", ",", "the", "exogenous", "application", "of", "ABA", "delayed", "germination", "of", "Col-0", "and", "_", "cbl1", "_", "seeds", "to", "a", "similar", "extent", "."]	[15]	10.1371.journal.pone.0056412	806	\N	\N	\N	\N	\N	\N
[7]	GeneName		PhenoName	237	["Mice", "lacking", "Alkbh1", "display", "sex-ratio", "distortion", "and", "unilateral", "eye", "defects", "."]	[8]	gks327	866	\N	\N	\N	\N	\N	\N
[31]	GeneName		PhenoName	110	["To", "confirm", "that", "the", "flanking", "regions", "of", "the", "right", "borders", "of", "the", "T-DNA", "insertions", "were", "also", "restricted", "to", "the", "_", "fut4", "_", "and", "_", "fut6", "_", "genes", ",", "PCRs", "with", "T-DNA", "right", "border", "(", "RB", ")", "primers", "and", "_", "FUT4", "_", "-", "or", "_", "FUT6", "_", "-", "specific", "left", "primers", "(", "LP", ")", "were", "performed", ",", "but", "no", "amplifications", "were", "obtained", "."]	[20]	10.1093.jxb.ert321	346	\N	\N	\N	\N	\N	\N
[13, 14]	GeneName		PhenoName	94	["When", "inoculated", "with", "the", "virulent", "bacterial", "pathogen", ",", "_", "lip5", "_", "mutants", "developed", "severe", "chlorosis", "based", "on", "both", "visual", "appearance", "(", ")", "and", "chlorophyll", "levels", "(", "see", ")", "as", "observed", "in", "the", "_", "sid2", "_", "and", "_", "npr1", "_", "mutants", ",", "while", "wild-type", "plants", "displayed", "only", "very", "mild", "disease", "symptoms", "at", "34", "days", "post", "inoculation", "(", "dpi", ")", "."]	[33]	10.1371.journal.ppat.1004243	144	\N	\N	\N	\N	\N	\N
[12]	GeneName		PhenoName	195	["Genetic", "analysis", "of", "the", "arabidopsis", "_", "vti13", "_", "null", "mutant", "identified", "a", "short", "and", "branched", "root", "hair", "phenotype", "that", "could", "be", "complemented", "by", "expressing", "two", "distinct", "GFPVTI13", "protein", "fusion", "constructs", "individually", "in", "the", "_", "vti13", "_", "mutant", "background", ":", "one", "driven", "by", "the", "35S", "CaMV", "promoter", "and", "one", "driven", "by", "the", "endogenous", "_", "VTI13", "_", "promoter", "."]	[6]	mcu041	673	\N	\N	\N	\N	\N	\N
[20]	GeneName		PhenoName	138	["The", "result", "showed", "that", "the", "active", "GA4", "level", "in", "_", "abi4", "_", "dry", "seeds", "was", "significantly", "higher", "than", "that", "in", "WT", "(", ")", ",", "suggesting", "that", "ABI4", "indeed", "regulates", "GA", "biosynthesis", "negatively", "."]	[10]	10.1371.journal.pgen.1003577	435	\N	\N	\N	\N	\N	\N
[39, 40]	GeneName		PhenoName	22	["Although", "a", "_", "yuc", "_", "single", "mutant", "in", "_", "Arabidopsis", "_", "does", "not", "show", "an", "obvious", "phenotype", ",", "the", "mutation", "of", "multiple", "_", "YUC", "_", "genes", "leads", "to", "a", "diversity", "of", "auxin-related", "phenotypes", ",", "including", "reduced", "apical", "dominance", ",", "crinkled", "leaves", ",", "simple", "venation", ",", "and", "abnormal", "flower", "development", ",", "demonstrating", "that", "YUC-modulated", "local", "auxin", "biosynthesis", "is", "critical", "for", "plant", "morphogenesis", "and", "architecture", "formation", "."]	[3]	10.1371.journal.pgen.1003759	819	\N	\N	\N	\N	\N	\N
[12]	GeneName		PhenoName	206	["Furthermore", ",", "we", "found", "that", "_", "mda1", "_", "mutations", "enhanced", "NaCl", ",", "mild", "cold", ",", "ABA", "or", "sugar", "sensitivity", "during", "vegetative", "growth", ",", "and", "that", "they", "extended", "MDA1", "requirement", "for", "adaptation", "to", "abiotic", "stresses", "later", "in", "development", "."]	[6]	10.1371.journal.pone.0042924	307	\N	\N	\N	\N	\N	\N
[10]	GeneName		PhenoName	257	["The", "selected", "gene", "set", "examined", "for", "differential", "expression", "was", "relatively", "small", "and", "there", "was", "no", "obvious", "enrichment", "of", "the", "GCC-box", "or", "any", "other", "known", "conserved", "sequence", "element", "in", "the", "promoters", "of", "genes", "differentially", "regulated", "in", "the", "_", "erf6", "_", "mutant", "."]	[37]	10.1371.journal.pone.0070289	272	\N	\N	\N	\N	\N	\N
[37]	GeneName		PhenoName	126	["The", "_", "fzl", "-", "_", "L_er", "_", "mutant", "was", "also", "crossed", "with", "_", "fzl", "_", "-", "Col", "mutants", ",", "and", "it", "was", "found", "that", "in", "the", "F1", ",", "the", "mutant", "phenotype", "was", "characterized", "by", "the", "presence", "of", "chlorotic", "spots", "very", "similar", "to", "those", "shown", "by", "the", "_", "fzl", "-", "_", "L_er", "_", "mutant", "."]	[13]	10.1093.jxb.ert237	489	\N	\N	\N	\N	\N	\N
[3, 4]	GeneName		PhenoName	26	["These", "mutants", "are", "late", "flowering", "due", "to", "the", "lack", "of", "FCA", "interaction", ",", "resulting", "in", "continued", "_", "FLC", "_", "expression", "."]	[3, 4]	10.1093.jxb.err452	736	\N	\N	\N	\N	\N	\N
[35, 36]	GeneName		PhenoName	246	["Furthermore", ",", "we", "have", "found", "that", "knockdown", "of", "either", "_", "WDR5a", "_", "or", "_", "RBL", "_", "expression", ",", "like", "_", "ash2r", "_", "and", "_", "atx1", "_", ",", "leads", "to", "reduced", "_", "FLC", "_", "expression", "and", "early", "flowering", "."]	[24]	10.1371.journal.pgen.1001330	818	\N	\N	\N	\N	\N	\N
[49]	GeneName		PhenoName	124	["The", "quantification", "assays", "of", "H2O2", "and", "cell", "death", "in", "_", "fzl", "_", "mutants", "confirmed", "the", "high", "level", "of", "both", "in", "the", "_", "fzl", "-", "_", "L_er", "_", "mutant", "(", "80", "%", "and", "40", "%", "higher", ",", "respectively", ",", "than", "in", "the", "relative", "wild", "type", ")", "while", "only", "a", "very", "small", "or", "no", "increase", "in", "these", "parameters", "was", "observed", "for", "the", "_", "fzl", "_", "-", "Col", "mutant", "in", "comparison", "with", "the", "control", "."]	[10]	10.1093.jxb.ert237	485	\N	\N	\N	\N	\N	\N
[1, 2]	GeneName		PhenoName	158	["The", "reduced", "biomass", "accumulation", "of", "Pi", "_", "atpap12", "_", "/", "_", "atpap26", "_", "seedlings", "relative", "to", "Col-0", "appeared", "to", "be", "specific", "to", "Pi", "deprivation", ",", "as", "no", "phenotypic", "differences", "were", "apparent", "when", "+", "Pi", "seedlings", "were", "subjected", "to", "nitrogen", "or", "potassium", "deficiency", ",", "or", "oxidative", "stress", "imposed", "by", "paraquat", "treatment", "(", "at", "_", "JXB", "_", "online", ")", "."]	[11]	10.1093.jxb.ers309	319	\N	\N	\N	\N	\N	\N
[19, 20]	GeneName		PhenoName	432	["_", "amp1", "_", "-", "a", "mutant", "with", "high", "cytokinin", "levels", "and", "altered", "embryonic", "pattern", ",", "faster", "vegetative", "growth", ",", "constitutive", "photomorphogenesis", "and", "precocious", "flowering", "."]	[1]	10.1186.1471-2229-12-160	519	\N	\N	\N	\N	\N	\N
[8]	GeneName		PhenoName	107	["The", "_", "cpn20", "_", "mutants", "showed", "a", "similar", "intensity", "of", "ABA-hypersensitivity", "in", "ABA-induced", "postgermination", "growth", "arrest", "and", "promotion", "of", "stomatal", "closure", "compared", "to", "the", "_", "abi1", "abi2", "_", "double", "mutant", ",", "though", "the", "_", "CPN20", "_", "-", "overexpressing", "lines", "were", "less", "resistant", "to", "ABA", "than", "the", "_", "abi5", "_", "mutant", "and", "_", "abi1", "_", "-", "_", "1", "_", "and", "_", "abi2", "_", "-", "_", "1", "_", "dominant", "mutants", "in", "ABA-induced", "postgermination", "growth", "arrest", ",", "and", "also", "less", "resistant", "to", "ABA", "than", "the", "_", "abi1", "_", "-", "_", "1", "_", "and", "_", "abi2", "_", "-", "_", "1", "_", "mutants", "in", "ABA-induced", "promotion", "of", "stomatal", "closure", "(", "Supplementary", "Fig.", "8ac", ")", "."]	[91]	10.1007.s11103-013-0082-8	885	\N	\N	\N	\N	\N	\N
[4]	GeneName		PhenoName	218	["The", "suppression", "of", "the", "short", ",", "branched", "root", "hair", "phenotypes", "that", "characterizes", "both", "the", "_", "prp3", "_", "and", "_", "vti13", "_", "single", "mutants", "in", "the", "_", "prp3", "vti13", "_", "double", "mutant", "offers", "additional", "evidence", "that", "VTI13", "functions", "in", "a", "pathway", "important", "in", "maintaining", "cell", "wall", "structure", "in", "a", "manner", "important", "for", "root", "hair", "growth", "in", "arabidopsis", "."]	[27]	mcu041	681	\N	\N	\N	\N	\N	\N